{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] {$ticket['subject']}{/block}
{block content}
{block|markdown}
Hi {$staff->name},

New public ticket received. 

Reply at {='support/public-ticket'|alink}/{$ticket['id']}

Track conversation at:  {='support/contact-us/conversation'|link}/{$ticket['hash']}

{$guest->system_company()->signature}

{/block}
{/block}