{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='My Products & Services'|trans}{/block}

{block breadcrumb}
<li class="service">{=Orders|trans}</li>
{/block}

{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{=Orders|trans}</h1>
                <p>{='All of your orders are displayed here. Click on any order to get full information about it.'|trans}</p>
            </header>

            <section>
                <table class="table table-striped table-bordered table-condensed table-hover">
            <thead>
                <tr>
                    <th>{='Product/Service'|trans}</th>
                    <th>{=Price|trans}</th>
                    <th>{='Next due date'|trans}</th>
                    <th>{=Status|trans}</th>
                    <th>&nbsp</th>
                </tr>
            </thead>
            <tbody>
                {var $orders = $client->order_get_list([per_page => 10, page => $request->page, hide_addons => 1])}
                {foreach $orders->list as $i => $order}
                <tr class="{cycle([odd, even], $i)}">
                    <td><a href="{='/order/service/manage'|link}/{$order['id']}">{$order['title']}</a></td>
                    <td>{$order['total']|money:$order['currency']} {if $order['period']}{$order['period']|period_title}{/if}</td>
                    <td>{if $order['expires_at']}{$order['expires_at']|bb_date}{else}-{/if}</td>
                    <td>
                        <span class="label {if ($order['status'] == 'active')}label-success{elseif ($order['status'] == 'pending_setup')}label-warning{/if}">{include status_name, $order['status']}</span>
                    </td>
                    <td class="actions">
                        <a class="bb-button" href="{='/order/service/manage'|link}/{$order['id']}"><span class="dark-icon i-drag"></span></a>
                    </td>
                </tr>
                {else}
                <tr>
                    <td colspan="5">{='The list is empty'|trans}</td>
                </tr>
                {/foreach}
            </tbody>

        </table>
                {include 'partial_pagination.latte', list => $orders}
            </section>
        </article>
    </div>
</div>
{/block}
