{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{=Order|trans}{/block}

{var $loader_nr = ($request->loader ?? 8)}
{var $loader_url = (('img/assets/loaders/loader' . $loader_nr) . '.gif')}

{block content_before}{/block}

{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h2>{='Select Product'|trans}</h2>
                <p>{='Choose products we offer for selling'|trans}</p>
            </header>
            <section>
                <img id="loader-image" src="{$loader_url|mod_asset_url:orderbutton}" style="display: block; margin-left: auto; margin-right: auto; position: relative; top: 50%" />
                <iframe style="width: 100%;" frameborder="0" allowtransparency="true" onload='javascript:resizeIframe(this);' id="popup-iframe"  src="{=orderbutton|link}&theme_color={$request->theme_color ?? green}{if $request->product_id}&order={$request->product_id}{/if}{if $request->show_custom_form_values}&show_custom_form_values=1{/if}&loader=3" id="popup-iframe"/>
            </section>
        </div>
    </article>
</div>
{/block}

{block sidebar2}
    {include 'partial_currency.latte'}
{/block}

{block js}

<script language="javascript" type="text/javascript">
    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        $('#loader-image').hide();
    }
</script>

{/block}
