{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Thank you'|trans}{/block}
{block breadcrumb}<li class="active">{='Thank you'|trans}</li>{/block}

{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{='Thank you'|trans}</h1>
                <p>{='Your payment is being processed right now. It can take up 5 minutes to complete.'|trans}</p>
            </header>
            <section>
                <p>{='Payment for invoice received'|trans}</p>
                <p>{='You will be automatically redirected to invoice page after 5 minutes.'|trans}</p>

                <script type="text/javascript">
                    setTimeout(function() {
                        bb.redirect({=json_encode(('invoice'|link) . '/' . $invoice['hash'])});
                    }, 5 * 60 * 1000);
                </script>
            </section>
        </div>
    </article>
</div>
{/block}
