{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Processing payment ...'|trans}{/block}

{block content}

{*
<pre>{% debug invoice %}</pre>
<pre>{% debug payment %}</pre>
*}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{='Processing payment ...'|trans}</h1>
                <p>{='Thank you for your patience.'|trans}</p>
            </header>
            <section>
                {if ($payment->type == html)}
                    {$payment->result}
                {/if}
                {if ($payment->type == form)}
                <h2>{='Redirecting to payment gateway..'|trans}</h2>
                <form name="payment_form" action="{$payment->service_url}" method="post">
                    {foreach $payment->result as $key => $value}
                    <input type="hidden" name="{$key}" value="{$value}" />
                    {/foreach}
                    <input class="btn btn-primary" type="submit" value="{='Please click here to continue if this page does not redirect automatically in 5 seconds'|trans}" id="payment_button"/>
                </form>

                <script type="text/javascript">
                    $(document).ready(function() {
                        document.getElementById('payment_button').style.display = 'none';
                        document.forms["payment_form"].submit();
                    });
                </script>
                {/if}
            </section>
        </div>
    </article>
</div>
{/block}
