{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Invoice Created{/block}
{block content}
{block|markdown}
Hello {$c->first_name} {$c->last_name},

This is to notify that proforma invoice {$invoice['id']} was generated on {$invoice['created_at']|bb_date}.
Amount Due: {$invoice['total']|money:$invoice['currency']}
Due Date: {$invoice['due_at']|bb_date}

You can view and pay the invoice at: {=invoice|link}/{$invoice['hash']}

Login to members area: {=login|link:[email => $c->email]}

{$guest->system_company()->signature}

{/block}
{/block}
