{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Payment Received{/block}
{block content}
{block|markdown}
Hello {$c->first_name} {$c->last_name},

This is a payment receipt for Invoice **{$invoice['serie_nr']}** issued on
{$invoice['created_at']|date:Y-m-d}

Total Paid: {$invoice['total']|money:$invoice['currency']}

You may review your invoice history at any time by logging in to your client area.
Note: This email serves as an official receipt for this payment.

Login to members area: {=login|link:[email => $c->email]}
View invoice: {=invoice|link}/{$invoice['hash']}

{$guest->system_company()->signature}

{/block}
{/block}
