{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Invoice Due{/block}
{block content}
{block|markdown}
Hello {$c->first_name} {$c->last_name},

This is a payment reminder that your proforma invoice **{$invoice['serie_nr']}** is already
due for {$days_passed} days.   

Amount due: {$invoice['total']|money:$invoice['currency']}
Due Date: {$invoice['due_at']|bb_date}

You can view and pay the invoice at: {=invoice|link}/{$invoice['hash']}

You may review your invoice history at any time by logging in to your client area.

Login to members area: {=login|link:[email => $c->email]}
View and manage invoices: {=invoice|link}  


{$guest->system_company()->signature}

{/block}
{/block}
