{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Example module'|trans}{/block}
{block breadcrumb} <li class="active">{='Example module'|trans}</li>{/block}

{block page_header}
<article class="page-header">
    <h1>{='Example module title'|trans}</h1>
</article>
{/block}

{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{='Example module title'|trans}</h1>
                <p>{='Example module description'|trans}</p>
            </header>
            <section>
                {$guest->example_readme|markdown}
                {if $client}
                <a class="btn btn-primary" href="{='example/protected'|link}">{='See protected content'|trans}</a>
                {else}
                <a class="btn btn-primary" href="{=login|link}">{='Login to client area'|trans}</a>
                {/if}
            </section>
        </div>
    </article>
</div>

{if $show_protected}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h2>{='This content can be seen only if client is logged in'|trans}</h2>
            </header>
            <section>
                <p>{='Your protected content'|trans}</p>
                <p><a class="btn btn-inverse" href="{='client/me'|link}">{='Manage profile'|trans}</a></p>
            </section>
        </div>
    </article>
</div>
{/if}
{/block}
