{extends 'layout_default.latte'}

{block meta_title}{=Error|trans}{/block}

{block content_before}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{=''|link}">{=Home|trans}</a>
        </li>
        <li class="breadcrumb-item active">404</li>
    </ol>
{/block}

{block content}
<div class="text-center">
    <h1 class="display-4">404</h1>
    <div class="text-secondary">{='Looks like we have a misunderstanding here'|trans}</div>
	<div class="text-danger">{$exception->getMessage()}</div>
</div>
{/block}
