{var $company = $guest->system_company()}
{var $profile = $client ? $client->client_get() : []}
{var $req_url = $request->_url ?? ''}
{var $request_path = ltrim($req_url, '/')}
{var $srv_uri = $request->getServer('REQUEST_URI') ?? ''}
{var $request_uri = ltrim($srv_uri, '/')}
{var $shell_layout = $shell_layout ?? 'public'}
{if str_contains($request_uri, 'client') || 
    str_contains($request_path, 'client') || 
    str_contains($request_uri, 'support') || 
    str_contains($request_path, 'support') || 
    str_contains($request_uri, 'invoice') || 
    str_contains($request_path, 'invoice') || 
    str_contains($request_uri, 'order/service') || 
    str_contains($request_path, 'order/service') || 
    ($client && (str_contains($request_path, 'kb') || str_contains($request_uri, 'kb')))}
    {var $shell_layout = 'client'}
{/if}
<!-- DEBUG: request_path='{$request_path}', request_uri='{$request_uri}', shell_layout='{$shell_layout}' -->
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <title>{block meta_title}{/block} | {$settings->meta_title}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="bb:url" content="{constant('PS_URL')}">
    <meta property="bb:client_area" content="{='/'|link}">

    <meta name="description" content="{block meta_description}{$settings->meta_description}{/block}">
    <meta name="keywords" content="{block meta_keywords}{$settings->meta_keywords}{/block}">
    <meta name="robots" content="{$settings->meta_robots ?: 'index, follow'}">
    <meta name="author" content="{$settings->meta_author}">

    {if ($settings->favicon ?? null)}
        <link rel="icon" href="{$settings->favicon}">
    {/if}

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    {if (($settings->theme ?? 'default') != 'default')}
        <link href="{='css/themes/theme-'|asset_url}{$settings->theme}.min.css" rel="stylesheet">
    {else}
        <link href="{='css/bootstrap.min.css'|asset_url}" rel="stylesheet">
    {/if}

    {if $shell_layout != 'client'}
        <!-- Base OHMS layout helpers -->
        <style>
            :root {
                --bs-primary: #4361ee;
                --bs-primary-rgb: 67, 97, 238;
            }
            body {
                font-family: 'Inter', sans-serif;
                background-color: #f8f9fa;
            }
            .main-content-wrapper {
                padding-top: 2rem;
                padding-bottom: 4rem;
            }
            .card {
                border-radius: 12px;
                overflow: hidden;
                transition: transform 0.2s, box-shadow 0.2s;
            }
            .shadow-sm {
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
            }
            .navbar {
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                background-color: rgba(67, 97, 238, 0.95) !important;
            }
            .btn-primary {
                background-color: var(--bs-primary);
                border-color: var(--bs-primary);
                font-weight: 500;
                padding: 0.5rem 1.25rem;
                border-radius: 8px;
            }
            .list-group-item.active {
                background-color: rgba(var(--bs-primary-rgb), 0.1);
                color: var(--bs-primary);
                border-color: transparent;
                font-weight: 600;
            }
            .list-group-item {
                border-left: 3px solid transparent;
                transition: all 0.2s;
            }
            .list-group-item:hover:not(.active) {
                background-color: #fcfcfc;
                border-left-color: #dee2e6;
            }
            .list-group-item.active {
                border-left-color: var(--bs-primary);
            }
        </style>
    {/if}

    <!-- Priyxo Theme CSS -->
    <link href="{='css/application.min.css'|asset_url}" rel="stylesheet">
    <link href="{='css/theme.css'|asset_url}" rel="stylesheet">
    <link href="{='css/custom.css'|asset_url}?v={$now|date:'U'}" rel="stylesheet">

    <!-- Font Awesome (local, from Priyxo assets) -->
    <link href="{='css/font-awesome.min.css'|asset_url}" rel="stylesheet">
    <link href="{='css/font-awesome-shims.min.css'|asset_url}" rel="stylesheet">

    {if ($settings->inject_css ?? '')}
        <style>{$settings->inject_css|noescape}</style>
    {/if}

    <style>
        {if $shell_layout == 'client'}
            body.shell-client {
                {if ($settings->client_background ?? null)}
                    background-image: linear-gradient(rgba(8, 10, 16, 0.45), rgba(8, 10, 16, 0.45)), url('{$settings->client_background|noescape}') !important;
                {else}
                    background-image: linear-gradient(rgba(8, 10, 16, 0.45), rgba(8, 10, 16, 0.45)), url("https://i.pinimg.com/736x/da/55/b7/da55b707b452c4a2fc798364f0f930ff.jpg") !important;
                {/if}
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
        {else}
            body.shell-public {
                {if ($settings->site_background ?? null)}
                    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('{$settings->site_background|noescape}') !important;
                {else}
                    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("https://i.pinimg.com/736x/da/55/b7/da55b707b452c4a2fc798364f0f930ff.jpg") !important;
                {/if}
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
        {/if}
    </style>

    {if $shell_layout == 'client'}
        <link href="{='css/client_theme.css'|asset_url}" rel="stylesheet">
    {/if}

    {block opengraph}{/block}
    {block head}{/block}
</head>

<body class="d-flex flex-column min-vh-100 shell-{$shell_layout}">

{define main_content}
    {block content_before}{/block}
    {block content}{/block}
    {block content_after}{/block}
{/define}

{if $shell_layout == 'client'}
    <!-- Neo-Cyberpunk Client Layout -->
    {include 'client/_sidebar_client.latte', settings: $settings, client: $client, profile: $profile, request: $request, guest: $guest}
    
    <div class="client-main-wrapper">
        {include 'client/_topbar_client.latte', settings: $settings, client: $client, profile: $profile, request: $request}
        
        <div class="client-content">
            {include 'partial_message.latte'}
            
            {include main_content}
        </div>
    </div>
{else}
    {include '_navbar.latte', settings: $settings, client: $client, profile: $profile, request: $request, shell_layout: $shell_layout}

    {block content_banner}{/block}

    <main class="container main-content-wrapper flex-grow-1">
        <div class="row">
            <div class="col-12">
                {include 'partial_message.latte'}

                <div class="content-body">
                    {include main_content}
                </div>
            </div>
        </div>
    </main>

    {include '_footer.latte', settings: $settings, company: $company, guest: $guest, now: $now}
{/if}

    <!-- Scripts -->
    <script src="{='js/jquery.js'|asset_url}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{='js/ohms.js'|asset_url}"></script>
    
    <script>
        $(function() {
            // Global UI enhancements
            $('.api-form').on('success', function() {
                // Potential global success handler
            });
        });
    </script>

    {if ($settings->inject_javascript ?? '')}
        <script>{$settings->inject_javascript|noescape}</script>
    {/if}

    {block js}{/block}

    {block modals}{/block}
    <noscript><div class="alert alert-warning text-center m-0 border-0 rounded-0">Many features on OHMS require Javascript and cookies. Please enable them in your browser.</div></noscript>
</body>
</html>
