{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Privacy Policy'|trans}{/block}

{block content_before}
    <h1>{$company['name']} {='Privacy Policy'|trans}</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{=''|link}">{=Home|trans}</a>
        </li>
        <li class="breadcrumb-item active">{$company['name']} {='Privacy Policy'|trans}</li>
    </ol>
{/block}

{block content}
	{$company['privacy_policy']|bbmd}
{/block}
