{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Terms and Conditions'|trans}{/block}

{block content_before}
    <h1>{$company['name']} {='Terms and Conditions'|trans}</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{=''|link}">{=Home|trans}</a>
        </li>
        <li class="breadcrumb-item active">{$company['name']} {='Terms and Conditions'|trans}</li>
    </ol>
{/block}

{block content}
	{$company['tos']|bbmd}
{/block}
