{extends $request->ajax ? 'layout_blank.latte' : 'layout_public.latte'}

{block meta_title}{='Reset password'|trans}{/block}

{block content_before}
    <div class="row">
        <div class="col">
            <h1>{='Reset password'|trans}</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{=''|link}">{=Home|trans}</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">{='Reset password'|trans}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    {if !$client}
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4 p-lg-5">
                        <form method="post" class="api-form" data-api-url="guest/client/reset_password" data-api-msg="{='Password reset confirmation email was sent'|trans}">
                            <p class="text-secondary mb-4">{='Enter your email to reset password. You will receive new password after reset link is confirmed.'|trans}</p>
                            <div class="mb-3">
                                <label class="form-label" for="inputEmail">{='Email address'|trans}</label>
                                <input class="form-control" type="email" id="inputEmail" name="email" value="{$request->email}" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit">{='Reset password'|trans}</button>
                                <a class="btn btn-link" href="{='/login'|link}">{='I remembered password'|trans}</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <script>
            window.location.replace({=json_encode(('/client'|link))});
        </script>
    {/if}
{/block}
