{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{$article['title']}{/block}

{block content_before}
    <div class="gm-page-heading">
        <h1>{$article['title']}</h1>
    </div>
    {if $client}
        <div class="gm-client-tabs">
            <a class="active" href="{=kb|link}">{='General'|trans}</a>
            <a href="{=support|link}">{='Support Tickets'|trans}</a>
        </div>
    {/if}
    <p class="text-secondary">{$article['created_at']|date:'Y-m-d h:i'} | {=Views|trans}: {$article['views']}</p>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{=kb|link}">{='Knowledge base'|trans}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{='/kb'|link}/{$article['category']['slug']}">{$article['category']['title']}</a>
        </li>
        <li class="breadcrumb-item active">{$article['title']}</li>
    </ol>
{/block}

{block content}
    {$article['content']|bbmd}
    <hr>
    <div class="well">
        <h4>{='Similar articles'|trans}</h4>
        <div class="list-group">
            {foreach $guest->kb_article_get_list([kb_article_category_id => $article['kb_article_category_id'], per_page => 5])->list as $i => $kbarticle}
                <a href="{='/kb'|link}/{$article['category']['slug']}/{$kbarticle->slug}" class="list-group-item">{$kbarticle->title}</a>
            {/foreach}
        </div>
    </div>
    <hr>
    <h4>{='What are you looking for?'|trans}</h4>
    <form method="get" action="{=kb|link}">
        <div class="input-group my-3">
            <input name="q" type="text" class="form-control" value="{$request->q}">
            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
        </div>
    </form>

    <div class="text-center">
        <a class="btn btn-default" href="{=kb|link}">
            <i class="fa fa-arrow-left me-2"></i>{='Back to list'|trans}</a>
    </div>
{/block}
