{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Orders'|trans}{/block}

{block content_before}
    <div class="gm-page-heading">
        <h1>{='Orders'|trans}</h1>
    </div>
    <div class="gm-client-tabs">
        <a href="{='order/service'|link}">{='Servers'|trans}</a>
        <a class="active" href="{=invoice|link}">{='Invoices'|trans}</a>
        <a href="{='/client/balance'|link}">{='Credits'|trans}</a>
    </div>
{/block}

{block content}
    {var $invoices = $client->invoice_get_list(['per_page' => 10, 'page' => $request->page])}
    <div class="glass-table">
        <div class="table-responsive">
            <table class="table table-borderless table-glass gm-data-table">
            <thead>
                <tr>
                    <th>{='Invoice #'|trans}</th>
                    <th>{='Server Name'|trans}</th>
                    <th>{='Creation Date'|trans}</th>
                    <th>{='Due Date'|trans}</th>
                    <th>{='Amount'|trans}</th>
                    <th>{='Status'|trans}</th>
                </tr>
            </thead>
            <tbody>
                {foreach ($invoices['list'] ?? []) as $i => $invoice}
                    <tr>
                        <td><a href="{=invoice|link}/{$invoice['hash']}">#{$invoice['id']}</a></td>
                        <td>{$invoice['title'] ?? ('Invoice'|trans)}</td>
                        <td>{$invoice['created_at']|date:'Y-m-d'}</td>
                        <td>{if $invoice['due_at']}{$invoice['due_at']|date:'Y-m-d'}{else}-{/if}</td>
                        <td>{$invoice['total']|money:$invoice['currency']}</td>
                        <td>
                            <span class="status-badge {if ($invoice['status'] == 'paid')}status-paid{elseif ($invoice['status'] == 'unpaid')}status-unpaid{elseif ($invoice['status'] == 'canceled')}status-canceled{else}status-pending{/if}">
                                {include status_name, $invoice['status']}
                            </span>
                        </td>
                    </tr>
                {else}
                    <tr>
                        <td colspan="6" class="text-center text-secondary">{='The list is empty'|trans}</td>
                    </tr>
                {/foreach}
            </tbody>
            </table>
        </div>
    </div>
    {include '_pagination.latte', list: $invoices}
{/block}
