{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Credits'|trans}{/block}

{var $profile = $client->client_get()}

{block content_before}
    <div class="gm-page-heading">
        <h1>{='Credits'|trans}</h1>
    </div>
    <div class="gm-client-tabs">
        <a href="{='order/service'|link}">{='Servers'|trans}</a>
        <a href="{=invoice|link}">{='Invoices'|trans}</a>
        <a class="active" href="{='/client/balance'|link}">{='Credits'|trans}</a>
    </div>

    <div class="gm-credits-banner">
        <i class="fa fa-circle-exclamation"></i>
        <span>{='We do not allow depositing funds in advance with us at the current time.'|trans}</span>
    </div>
{/block}

{block content}
    <div class="glass-table">
        <div class="table-responsive">
            <table class="table table-borderless table-glass gm-data-table">
                <thead>
                    <tr>
                        <th>{=Amount|trans}</th>
                        <th>{=Description|trans}</th>
                        <th>{=Date|trans}</th>
                    </tr>
                </thead>
                <tbody>
                    {var $transactions = $client->client_balance_get_list(['per_page' => 10, 'page' => $request->page])}
                    {foreach $transactions->list as $i => $tx}
                        <tr>
                            <td>{$tx->amount|money:$tx->currency}</td>
                            <td>{$tx->description}</td>
                            <td>{$tx->created_at|date:'Y-m-d h:i'}</td>
                        </tr>
                    {else}
                        <tr>
                            <td colspan="3">{='The list is empty'|trans}</td>
                        </tr>
                    {/foreach}
                </tbody>

                <tfoot>
                    <tr>
                        <th class="currency" colspan="3">{=Balance|trans}: {$profile['balance']|money:$profile['currency']}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    {include '_pagination.latte', list: $transactions}

    <p class="text-center">
        <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAddFunds">
            <i class="fa fa-cart-plus me-2"></i>{='Add funds'|trans}</a>
    </p>


{/block}

{block modals}
    {include 'Modal/_add-funds.latte'}
{/block}
