{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{$post['title']}{/block}
{block meta_description}{$post['description']}{/block}

{block breadcrumb}
<li><a href="{=news|link}">{=Blog|trans}</a><span class="divider">/</span></li>
<li class="active">{$post['title']}</li>
{/block}

{block opengraph}
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="{$post['description']}" />
    <meta property="og:url" content="{$guest->system_current_url}" />
    <meta property="og:image" content="{$post['image']}" />
    <meta property="article:author" content="{$post['author']['name']}" />
    
    {if $post['published_at']}<meta property="article:published_time" content="{$post['published_at']}" />{/if}
    {if $post['updated_at']}<meta property="article:modified_time" content="{$post['updated_at']}" />{/if}
    {if $post['expires_at']}<meta property="article:expiration_time" content="{$post['expires_at']}" />{/if}
    {if $post['section']}<meta property="article:section" content="{$post['section']}" />{/if}
    {if $post['tags']}<meta property="article:tag" content="{$post['tags']|implode:', '}" />{/if}
{/block}

{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{$post['title']}</h1>
                <div class="pull-right"><h5>{$post['created_at']|bb_date}</h5></div>
                <p>{='by '|trans} {$post['author']['name']}</p>
            </header>
            <section>
                {if $post['image']}<img src="{$post['image']}" alt="{$post['title']}">{/if}
                {$post['content']|bbmd}
                {* if post.tags %}Tags: {{ post.tags|join(', ') }}{% endif *}

                {if $guest->extension_is_on([mod => comment])}{include 'mod_comment_block.latte'}{/if}
                <hr/>
                <p><a class="btn btn-small" href="{=news|link}">{='Back to list'|trans}</a></p>
            </section>
        </div>
    </article>
</div>
{/block}

{* block sidebar2 %}
<div class="row">
    <article class="span6 data-block">
        <div class="data-container">
            <header>
                <h2>{{ 'Other recent posts'|trans }}</h2>
            </header>
            <section>
                <ul class="menu">
                    {% set posts = guest.news_get_list({ "per_page": 5 }) %}
                    {% for i, post in posts.list %}
                    <li>
                        <a href="{{ '/news'|link }}/{{ post.slug }}">{{ post.title|truncate(35) }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </section>
        </div>
    </article>
</div>
{% endblock *}
