{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Forum members'|trans}{/block}

{block breadcrumb}<li class="active">{='Forum members'|trans}</li>{/block}

{block content}
<div class="row">
    <article class="span12 data-block" role="main">
        <div class="data-container">
            <header>
                <h1>{='Forum members'|trans}</h1>
                <p>{='List of all forum members. You can filter the list by clicking on letter above to find usernames which start with this letter.'|trans}</p>
            </header>
            <section>
                <div class="pagination">
                    <ul>
                        <li {if !$request->first_char}class="active"{/if}>
                        <a href="{='forum/members-list'|link}">{=All|trans}</a>
                        </li>
                        {foreach range(a, z) as $i}
                        <li {if ($request->first_char == $i)}class="active"{/if}>
                        <a href="{='forum/members-list'|link:[first_char => $i]}#memberlist">{$i|upper}</a>
                        </li>
                        {/foreach}
                    </ul>
                </div>

                <table id="memberlist" class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>{=Username|trans}</th>
                        <th>{=Posts|trans}</th>
                        <th>{=Joined|trans}</th>
                    </tr>
                    </thead>

                    <tbody>
                    {var $members = $guest->forum_members_list(array_merge(['per_page' => 20], $request->getArrayCopy()))}
                    {foreach $members->list as $member}
                    <tr>
                        <td>{$member->name}</td>
                        <td>{$member->posts}</td>
                        <td>{$member->created_at|bb_date}</td>
                    </tr>
                    {else}
                    <tr>
                        <td colspan="3"><div class="text-center">{='The list is empty'|trans}</div></td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </section>
        </div>
    </article>
</div>
{/block}
