{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{=Forum|trans}{/block}

{block meta_description}{='Welcome to our forums.'|trans}{/block}

{block breadcrumb} <li class="active">{=Forum|trans}</li>{/block}

{block content}

{foreach $guest->forum_get_categories as $cat_name => $forums}
    <div class="row">
        <article class="span12 data-block" role="main">
            <div class="data-container">
                <header>
                    <h1>{$cat_name}</h1>
                    <p>{='Welcome to our forums. Feel free to join the discussions.'|trans}</p>
                </header>
                <section>
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th style="width:80%;">{=Forum|trans}</th>
                        <th>{=Threads|trans}</th>
                        <th>{=Posts|trans}</th>
                    </tr>
                    </thead>

                    <tbody>
                    {foreach $forums as $forum}
                    <tr>
                        <td>
                            <span class="awe-comments-alt awe-3x {$forum['status']}" style="padding-right: 0px; padding-left: 5px"></span>
                        </td>
                        <td>
                            <a href="{='/forum'|link}/{$forum['slug']}">{$forum['title']}</a>
                            <p>{$forum['description']}</p>
                        </td>
                        <td>
                            {$forum['stats']['topics_count'] ?? 0}
                        </td>
                        <td>{$forum['stats']['posts_count'] ?? 0}</td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
                {if !$client}
                <p>
                    <button class="btn btn-primary" type="button" onclick='parent.location={=json_encode(("/login"|link))}'>{=Register|trans}</button>
                </p>
                {/if}
            </section>
            </div>
        </article>
    </div>
{/foreach}

{if ($client && $client->forum_favorites)}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h2>{='Favorite topics'|trans}</h2>
                <p>{='You set this topic as favorite. It can be done by opening any topic and clicking on "Add to favorites" button in "Topic information" block.'|trans}</p>
            </header>
            <section>
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th style="width:5%">&nbsp;</th>
                            <th style="width:5%">&nbsp;</th>
                            <th style="width:40%">{='Thread / Thread Starter'|trans}</th>
                            <th>{='Last post'|trans}</th>
                            <th>{=Replies|trans}</th>
                            <th>{=Views|trans}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $client->forum_favorites as $i => $topic}
                    <tr class="{cycle([odd, even], $i)}">
                        <td>
                            <span class="awe-star awe-2x {$topic['status']}" style="padding-right: 0px; padding-left: 5px"></span>
                        </td>
                        <td>
                            <img src="{$topic['first']['author']['email']|gravatar}?size=30" alt="{$topic['first']['author']['name']}" />
                        </td>
                        <td>
                            <a href="{='/forum'|link}/{$topic['forum']['slug']}/{$topic['slug']}">{$topic['title']}</a>
                            <p style="font-size: .9em">{$topic['first']['author']['name']}</p>
                        </td>
                        <td>
                            {$topic['last']['created_at']|bb_date}
                            <p style="font-size: .9em">{=by|trans} <a href="{='/forum'|link}/{$topic['forum']['slug']}/{$topic['slug']}#m-{$topic['last']['id']}">{$topic['last']['author']['name']} {*<img src="{{ topic.last.author.email|gravatar }}?size=15" alt="{{ topic.last.author.name }}"></a>*}</p>
                        </td>
                        <td>{$topic['stats']['posts_count']}</td>
                        <td>{$topic['stats']['views_count']}</td>
                    </tr>
                    {else}
                    <tr>
                        <td colspan="6">{='The list is empty'|trans}</td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </section>
        </div>
    </article>
</div>
{/if}
{/block}
