{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}Notifications center{/block}

{var $active_menu = 'activity'}

{block content}
<div class="widget simpleTabs">
    <ul class="tabs">
        <li><a href="#tab-index">{=Notifications|trans}</a></li>
        <li><a href="#tab-new">{='New note'|trans}</a></li>
    </ul>

    <div class="tabs_container">
        
        <div class="fix"></div>
        <div class="tab_content nopadding" id="tab-index">

            {include table_search}
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td>{=Message|trans}</td>
                        <td>{=Date|trans}</td>
                        <td style="width: 5%">&nbsp;</td>
                    </tr>
                </thead>

                <tbody>
                {var $events = $admin->notification_get_list(array_merge(['per_page' => 10, 'page' => $request->page], $request->getArrayCopy()))}
                {foreach $events->list as $i => $event}
                <tr>
                    <td>{$admin->system_string_render(['_tpl' => $event->meta_value, '_try' => true])}</td>
                    <td>{$event->created_at|date:'Y-m-d H:i'}</td>
                    <td class="actions">
                        <a class="bb-button btn14 bb-rm-tr api-link" data-api-confirm="{='Are you sure?'|trans}" data-api-redirect="{='activity'|alink}" href="{='api/admin/notification/delete'|link:['id' => $event->id]}"><img src="{$theme->url}images/icons/dark/trash.png" alt=""></a>
                    </td>
                </tr>
                {else}
                    <tr>
                        <td colspan="6">
                            {='The list is empty'|trans}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            
            {include 'partial_pagination.latte', list: $events, url: 'notification'}
            
            <div class="body">
                <a href="{='api/admin/notification/delete_all'|link}"  title="" class="btnIconLeft mr10 api-link" data-api-confirm="{='Are you sure?'|trans}" data-api-reload="1"><img src="{$theme->url}images/icons/dark/trash.png" alt="" class="icon"><span>{='Delete all messages'|trans}</span></a>
            </div>

        </div>
        
        <div class="tab_content nopadding" id="tab-new">
            <form method="post" action="{='api/admin/notification/add'|link}" class="mainForm api-form" data-api-reload="1">
                <fieldset>
                    <div class="rowElem noborder">
                        <div class="formBottom">
                            <textarea cols="5" rows="10" name="message" placeholder="{='Add note or todo task'|trans}" ></textarea>
                        </div>
                        <div class="fix"></div>
                    </div>

                     <input type="submit" value="{='Add note'|trans}" class="greyishBtn submitForm" />
                </fieldset>
            </form>
        </div>
    </div>
</div>
{/block}
