{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Payments history'|trans}{/block}
{block breadcrumb} <li class="active">{='Payments history'|trans}</li>{/block}

{var $profile = $client->client_get()}

{block content}
<div class="row">
<article class="span12 data-block">
    <div class="data-container">

        <header>
           <h1>{='Payments history'|trans}</h1>
           <p>{='Here you can track what you have been charged for and add more funds to your account'|trans}</p>
        </header>

        <section>
            <table class="table table-striped table-bordered table-condensed table-hover">
                <thead>
                    <tr>
                        <th>{=Description|trans}</th>
                        <th>{=Date|trans}</th>
                        <th>{=Amount|trans}</th>
                    </tr>
                </thead>
                <tbody>
                {var $transactions = $client->client_balance_get_list(['per_page' => 10, 'page' => $request->page])}
                {foreach $transactions->list as $i => $tx}
                <tr class="{cycle(['odd', 'even'], $i)}">
                    <td>{$tx->description}</td>
                    <td>{$tx->created_at|bb_date}</td>
                    <td>{$tx->amount|money:$tx->currency}</td>
                </tr>
                {else}
                <tr>
                    <td colspan="3">{='The list is empty'|trans}</td>
                </tr>
                {/foreach}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">{='Total:'|trans}</td>
                        <td><strong>{$profile['balance']|money:$profile['currency']}</strong></td>
                    </tr>
                </tfoot>
            </table>
            {include 'partial_pagination.latte', list: $transactions}

            <div class="row-fluid">
                <div class="span3">
                    <form action="" method="post" class="form-inline api-form" data-api-url="{='api/client/invoice/funds_invoice'|link}" data-api-jsonp="onAfterInvoiceCreated">
                        <fieldset>
                            <div class="control-group">
                                <div class="form-controls">
                                    <div class="input-append">
                                        <input id="appendedPrependedInput" class="span4" type="text" name="amount" placeholder="0" required="required"><button class="btn" type="submit">{='Add funds!'|trans}</button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
</article>
</div>
{/block}

{block js}
<script>
    function onAfterInvoiceCreated(hash) {
        var link = {='invoice'|link} + '/' + hash;

        bb.redirect(link);
    }
</script>
{/block}
