{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}
{import 'macro_functions.latte'}
{block meta_title}{='Pterodactyl Module Settings'|trans}{/block}
{var $active_menu = 'system'}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{='Home'|trans}</a></li>
    <li><a href="{='system'|alink}">{='Settings'|trans}</a></li>
    <li class="lastB">{='Pterodactyl Module Settings'|trans}</li>
</ul>
{/block}

{block content}

<div class="widget">
    <div class="head">
        <h5 class="iCog">{='Pterodactyl Module Settings'|trans}</h5>
    </div>

  {var $params = $admin->extension_config_get(['ext' => 'mod_servicepterodactyl'])}

  <form method="post" action="{='api/admin/extension/config_save'|link}" class="mainForm api-form" data-api-msg="{='Configuration updated'|trans}">

      <div class="help">
          <h3>{='Pterodactyl Module Settings'|trans}</h3>
          <p>{='There are a couple of things you need to specify before you can sell servers'|trans}</p>
      </div>

      <fieldset>
          <div class="rowElem noborder">
              <label>{='API Key'|trans}</label>
              <div class="formRight">
                  <input type="text" name="api_key" value="{$params['api_key'] ?? ''}" placeholder="{='API Key'|trans}"/>
              </div>
              <div class="fix"></div>
          </div>

          <div class="rowElem">
              <label>{='API Version'|trans}</label>
              <div class="formRight">
                  <input type="text" name="api_version" value="{$params['api_version'] ?? 'v1'}" placeholder="{='v1'|trans}"/>
              </div>
              <div class="fix"></div>
          </div>

          <div class="rowElem noborder">
              <label>{='Panel Base URL'|trans}</label>
              <div class="formRight">
                  <input type="text" name="panel_url" value="{$params['panel_url'] ?? ''}" placeholder="{='https://panel.example.com'|trans}"/>
              </div>
              <div class="fix"></div>
          </div>

          <input type="submit" value="{='Update'|trans}" class="greyishBtn submitForm" />
          <input type="hidden" name="ext" value="mod_servicepterodactyl" />
      </fieldset>
  </form>
</div>
{/block}
