{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_public.latte'}

{block meta_title}{='Log in'|trans}{/block}

{block body}

<section class="container login" role="main">

{if $settings['login_page_show_logo']}
    {var $company = $guest->system_company()}
    <h1 style="text-align: center">
        {if $settings['login_page_show_logo']}
        <a href="{$settings['login_page_logo_url'] ?? '/'}" target="_blank">
            <img src="{$guest->system_company()->logo_url}" alt="{$guest->system_company()->name}"/>
        </a>
        {/if}
    </h1>
{/if}

    <div class="data-block">
        <div class="data-container">
            <form method="post" action="" id="client-login">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="email">{='Email Address'|trans}</label>
                        <div class="controls">
                            <input id="icon" type="text" placeholder="{='Your email address'|trans}" name="email" value="{$request->email}" required="required" data-validation-required-message="{='You must fill in your email.'|trans}" autofocus>
                            <div class="help-block"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="password">{=Password|trans}</label>
                        <div class="controls">
                            <input id="password" type="password" placeholder="{=Password|trans}" name="password" required="required" value="{$request->password}" data-validation-required-message="{='You must fill in your password.'|trans}">
                            {if $settings['login_page_show_remember_me']}
                            <label class="checkbox">
                                <input type="checkbox" name="remember" checked="checked"> {='Remember me'|trans}
                            </label>
                            {/if}
                            <div class="help-block"></div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-block btn-large btn-inverse btn-alt" type="submit">{='Log in'|trans}</button>
                    </div>
                </fieldset>
            </form>

        </div>
    </div>

    {if ($settings['show_password_reset_link'] || $settings['show_signup_link'])}
    <ul class="login-footer">
        {if $settings['show_signup_link']}
        <li><a href="{=signup|link}"><small>{=Signup|trans}</small></a></li>
        {/if}

        {if $settings['show_password_reset_link']}
        <li><a href="{=password-reset|link}"><small>{='Forgot password?'|trans}</small></a></li>
        {/if}
    </ul>
    {/if}
</section>
{/block}

{block js}
<script type="text/javascript">
$(function() {
    $('#client-login').bind('submit', function(event) {
        bb.post('guest/client/login',
            $(this).serialize(),
            function(result) {
                bb.redirect();
            }
        );
        
        return false;
    });
    {if $request->al}
        $('#client-login').submit();
    {/if}
});
</script>

<script src="{='js/plugins/bootstrapValidation/jqBootstrapValidation.min.js'|asset_url}"></script>

<script>
    $(document).ready(function() {
        $("input").jqBootstrapValidation({
            submitSuccess: function($form, event) {
                event.preventDefault();
            }
        });
    });
</script>
{/block}

