{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}
{import 'macro_functions.latte'}

{block meta_title}{='OHMS Addons'|trans}{/block}

{var $active_menu = 'system'}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='index'|alink}">{='Home'|trans}</a></li>
    <li><a href="{='system'|alink}">{='Settings'|trans}</a></li>
    <li class="lastB">{='OHMS Addons'|trans}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5>{='OHMS Addons'|trans}</h5>
    </div>
    <div class="body">
        <div class="admin-addon-grid">
            <section class="admin-addon-card">
                <div class="admin-addon-card-head">
                    <h3>{='Module Extensions'|trans}</h3>
                    <p>{='Addon modules are system extensions. They are separate from sellable product add-ons.'|trans}</p>
                </div>

                <div class="nNote">
                    <p>{='Create addon modules in the filesystem, then install or activate them from Extensions. OHMS Addons are admin/system extensions used to extend functionality.'|trans}</p>
                </div>

                <pre class="admin-addon-code">modules/
  Myaddon/
    manifest.json
    Controller/
      Admin.php
    html_admin/
      mod_myaddon_settings.latte</pre>

                <pre class="admin-addon-code">{
  "id": "myaddon",
  "type": "mod",
  "name": "My Addon",
  "description": "Custom admin addon example",
  "version": "1.0.0"
}</pre>

                <div class="nNote">
                    <p>{='A settings card appears automatically when the module has mod_myaddon_settings.latte in html_admin and the module is active or core.'|trans}</p>
                </div>

                <div class="admin-addon-actions">
                    <a class="greyishBtn" href="{='extension'|alink}">{='Open extensions'|trans}</a>
                    <a class="greyishBtn" href="{='system'|alink}">{='Back to settings'|trans}</a>
                </div>
            </section>
        </div>
    </div>
</div>
{/block}
