{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
    <div class="rowElem">
        <label>{='Import existing'|trans}:</label>
        <div class="formRight">
            <input type="radio" name="config[import]" value="1"/><label>Yes</label>
            <input type="radio" name="config[import]" value="0" checked="checked" /><label>No</label>
        </div>
        <div class="fix"></div>
    </div>

    <div class="rowElem">
        <label>{=Username|trans}:</label>
        <div class="formRight">
            <input type="text" name="config[username]" value="" placeholder="Centova Cast username. Leave blank to generate"/>
        </div>
        <div class="fix"></div>
    </div>

    <div class="rowElem">
        <label>{=Password|trans}:</label>
        <div class="formRight">
            <input type="text" name="config[password]" value="" placeholder="Centova Cast user password. Leave blank to generate"/>
        </div>
        <div class="fix"></div>
    </div>