{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{block meta_title}{/block}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    {include 'partial_bb_meta.latte'}

    <link rel="stylesheet" href="{$theme->url}css/min.css?v={$version}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{$theme->url}css/setup-login.css?v={$version}" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="{$theme->url}js/ohms.min.js?v={$version}"></script>
    <script type="text/javascript" src="{$theme->url}js/admin.js?v={$version}"></script>
</head>

<body class="setup-admin-page">
    <div class="setup-admin-shell">
        {block content}{/block}
    </div>
{block js}{/block}
</body>
</html>
