{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}
{var $active_menu = support}
{block meta_title}Canned category{/block}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=support|alink}">{=Support|trans}</a></li>
    <li><a href="{='support/canned-responses'|alink}">{='Canned responses'|trans}</a></li>
    <li><a href="{='support/canned-responses'|alink}#tab-categories">{=Categories|trans}</a></li>
    <li class="lastB">{$category['title']}</li>
</ul>
{/block}

{block content}
<div class="widget simpleTabs">
    <div class="head">
        <h5>{='Canned category'|trans}</h5>
    </div>
    
    <form method="post" action="{='api/admin/support/canned_category_update'|link}" class="mainForm save api-form" data-api-redirect="{='support/canned-responses'|alink}">
        <fieldset>
            <div class="rowElem">
                <label>{=Title|trans}:</label>
                <div class="formRight">
                    <input type="text" name="title" value="{$category['title']}" required="required" placeholder=""/>
                </div>
                <div class="fix"></div>
            </div>

            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="id" value="{$category['id']}"/>
        </fieldset>
    </form>
</div>
{/block}
