{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Dashboard'|trans}{/block}

{var $active_menu = 'dashboard'}

{block content}
{var $can_stats = $admin->system_is_allowed(['mod' => 'stats'])}
{var $graph_filters = ['date_from' => $request->date_from, 'date_to' => $request->date_to]}
{var $stats = []}
{var $income = []}
{if $can_stats}
    {var $stats = $admin->stats_get_summary()}
    {var $income = $admin->stats_get_summary_income()}
{/if}

{foreach $admin->system_messages(['type' => 'info']) as $msg}
<div class="nNote nInformation hideit {if $iterator->first}first{/if}">
    <p><strong>{='Information'|trans}: </strong>{$msg}</p>
</div>
{/foreach}

{if $can_stats}
<div class="dashboard-metrics">
    <a href="{='order'|alink}" class="dashboard-metric dashboard-metric--orders">
        <span class="dashboard-metric__value">{$stats['orders_today'] ?? 0}</span>
        <span class="dashboard-metric__label">{='Orders today'|trans}</span>
        <span class="dashboard-metric__meta">{='Total'|trans}: {$stats['orders_total'] ?? 0}</span>
    </a>
    <a href="{='support'|alink}" class="dashboard-metric dashboard-metric--tickets">
        <span class="dashboard-metric__value">{$stats['tickets_today'] ?? 0}</span>
        <span class="dashboard-metric__label">{='Tickets today'|trans}</span>
        <span class="dashboard-metric__meta">{='This month'|trans}: {$stats['tickets_this_month'] ?? 0}</span>
    </a>
    <a href="{='invoice'|alink:['status' => 'unpaid']}" class="dashboard-metric dashboard-metric--billing">
        <span class="dashboard-metric__value">{$stats['invoices_today'] ?? 0}</span>
        <span class="dashboard-metric__label">{='Invoices today'|trans}</span>
        <span class="dashboard-metric__meta">{='Total'|trans}: {$stats['invoices_total'] ?? 0}</span>
    </a>
    <a href="{='client'|alink}" class="dashboard-metric dashboard-metric--clients">
        <span class="dashboard-metric__value">{$stats['clients_today'] ?? 0}</span>
        <span class="dashboard-metric__label">{='Clients today'|trans}</span>
        <span class="dashboard-metric__meta">{='This month'|trans}: {$stats['clients_this_month'] ?? 0}</span>
    </a>
</div>

<div class="dashboard-grid">
    <div class="widget dashboard-widget dashboard-widget--hero">
        <div class="head">
            <h5>{='System overview'|trans}</h5>
        </div>
        <div class="body">
            <form method="get" action="" class="dashboard-range-form">
                <input type="hidden" name="_url" value="{$request->_url}" />
                <label class="dashboard-range-field">
                    <span>{='From'|trans}</span>
                    <input type="text" name="date_from" value="{if $request->date_from}{$request->date_from|date:'Y-m-d'}{/if}" placeholder="{$now|date:'Y-m-d'}" class="datepicker" />
                </label>
                <label class="dashboard-range-field">
                    <span>{='To'|trans}</span>
                    <input type="text" name="date_to" value="{if $request->date_to}{$request->date_to|date:'Y-m-d'}{/if}" placeholder="{$now|date:'Y-m-d'}" class="datepicker" />
                </label>
                <div class="dashboard-range-actions">
                    <input type="submit" value="{='Refresh graphs'|trans}" class="greyishBtn" />
                </div>
            </form>
            <div id="graph-income" class="dashboard-graph dashboard-graph--hero"></div>
        </div>
    </div>

    <div class="dashboard-stack">
        <div class="widget dashboard-widget">
            <div class="head">
                <h5>{='Operations snapshot'|trans}</h5>
            </div>
            <div class="body">
                <div class="dashboard-status-grid">
                    <div class="dashboard-status-item">
                        <span>{='Clients total'|trans}</span>
                        <strong>{$stats['clients_total'] ?? 0}</strong>
                    </div>
                    <div class="dashboard-status-item">
                        <span>{='Orders total'|trans}</span>
                        <strong>{$stats['orders_total'] ?? 0}</strong>
                    </div>
                    <div class="dashboard-status-item">
                        <span>{='Invoices total'|trans}</span>
                        <strong>{$stats['invoices_total'] ?? 0}</strong>
                    </div>
                    <div class="dashboard-status-item">
                        <span>{='Tickets total'|trans}</span>
                        <strong>{$stats['tickets_total'] ?? 0}</strong>
                    </div>
                    <div class="dashboard-status-item">
                        <span>{='Orders this month'|trans}</span>
                        <strong>{$stats['orders_this_month'] ?? 0}</strong>
                    </div>
                    <div class="dashboard-status-item">
                        <span>{='Invoices this month'|trans}</span>
                        <strong>{$stats['invoices_this_month'] ?? 0}</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="widget dashboard-widget">
            <div class="head">
                <h5>{='Revenue snapshot'|trans}</h5>
            </div>
            <div class="body">
                <div class="dashboard-revenue-grid">
                    <div class="dashboard-revenue-item">
                        <span>{='Today'|trans}</span>
                        <strong>{($income['today'] ?? 0)|money}</strong>
                    </div>
                    <div class="dashboard-revenue-item">
                        <span>{='Yesterday'|trans}</span>
                        <strong>{($income['yesterday'] ?? 0)|money}</strong>
                    </div>
                    <div class="dashboard-revenue-item">
                        <span>{='This month'|trans}</span>
                        <strong>{($income['this_month'] ?? 0)|money}</strong>
                    </div>
                    <div class="dashboard-revenue-item">
                        <span>{='Total'|trans}</span>
                        <strong>{($income['total'] ?? 0)|money}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="dashboard-chart-grid">
    <div class="widget dashboard-widget">
        <div class="head"><h5>{='Orders'|trans}</h5></div>
        <div class="body"><div id="graph-orders" class="dashboard-graph"></div></div>
    </div>
    <div class="widget dashboard-widget">
        <div class="head"><h5>{='Invoices'|trans}</h5></div>
        <div class="body"><div id="graph-invoice" class="dashboard-graph"></div></div>
    </div>
    <div class="widget dashboard-widget">
        <div class="head"><h5>{='Clients'|trans}</h5></div>
        <div class="body"><div id="graph-clients" class="dashboard-graph"></div></div>
    </div>
    <div class="widget dashboard-widget">
        <div class="head"><h5>{='Support tickets'|trans}</h5></div>
        <div class="body"><div id="graph-tickets" class="dashboard-graph"></div></div>
    </div>
</div>
{/if}

{var $orders = $admin->order_get_list(['per_page' => 6, 'status' => 'active'])}
<div class="dashboard-chart-grid">
    <div class="widget dashboard-widget">
        <div class="head">
            <h5>{='Latest orders'|trans}</h5>
            <div class="num"><a href="{='order'|alink}" class="greenNum">+{$orders['total'] ?? 0}</a></div>
        </div>
        <div class="body dashboard-table-body">
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td>{='Order'|trans}</td>
                        <td>{='Client'|trans}</td>
                        <td>{='Total'|trans}</td>
                    </tr>
                </thead>
                <tbody>
                {foreach ($orders['list'] ?? []) as $order}
                    <tr title="{$order['created_at']|timeago} ago">
                        <td><a href="{='order/manage'|alink}/{$order['id']}">{$order['title']|truncate:42}</a></td>
                        <td><a href="{='client/manage'|alink}/{$order['client_id']}">{$order['client']['first_name']} {$order['client']['last_name']}</a></td>
                        <td>{include currency_format, $order['total'], $order['currency']}</td>
                    </tr>
                {else}
                    <tr>
                        <td colspan="3" align="center">{='The list is empty'|trans}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>

    <div class="widget dashboard-widget">
        <div class="head">
            <h5>{='Product sales'|trans}</h5>
        </div>
        <div class="body dashboard-table-body">
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td>{='Product or service'|trans}</td>
                        <td>{='Orders'|trans}</td>
                    </tr>
                </thead>
                <tbody>
                {foreach ($admin->stats_get_product_summary([]) ?? []) as $product_summary}
                    <tr>
                        <td><a href="{='product/manage'|alink}/{$product_summary['id']}" title="{$product_summary['title']}">{$product_summary['title']|truncate:42}</a></td>
                        <td align="center"><a href="{='order'|alink:['product_id' => $product_summary['id']]}">{$product_summary['orders']}</a></td>
                    </tr>
                {else}
                    <tr>
                        <td colspan="2" align="center">{='No active orders available'|trans}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>

{if $admin->system_is_allowed(['mod' => 'activity'])}
<div class="widget simpleTabs dashboard-widget">
    <ul class="tabs">
        <li><a href="#tab-index">{='Recent clients activity'|trans}</a></li>
        <li><a href="#tab-staff">{='Recent staff activity'|trans}</a></li>
    </ul>

    <div class="tabs_container">
        <div class="fix"></div>
        <div class="tab_content nopadding" id="tab-index">
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td></td>
                        <td>{='Client'|trans}</td>
                        <td>{='Activity'|trans}</td>
                        <td>{='When'|trans}</td>
                    </tr>
                </thead>
                <tbody>
                {var $client_events = $admin->activity_log_get_list(['per_page' => 10, 'only_clients' => 1])}
                {foreach ($client_events['list'] ?? []) as $event}
                    <tr {if $iterator->first}class="noborder"{/if}>
                        <td style="width: 5%"><a href="{='client/manage'|alink}/{$event['client']['id']}" title="{$event['client']['name']}"><img src="{$event['client']['email']|gravatar}?size=20" alt="{$event['client']['name']}" /></a></td>
                        <td>{$event['client']['name']|truncate:40}</td>
                        <td><a href="{='client/manage'|alink}/{$event['client']['id']}">{$event['message']|truncate:64}</a></td>
                        <td>{$event['created_at']|timeago} ago</td>
                    </tr>
                {else}
                    <tr class="noborder">
                        <td colspan="4">{='The list is empty'|trans}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

        <div class="tab_content nopadding" id="tab-staff">
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td></td>
                        <td>{='Staff'|trans}</td>
                        <td>{='Activity'|trans}</td>
                        <td>{='When'|trans}</td>
                    </tr>
                </thead>
                <tbody>
                {var $staff_events = $admin->activity_log_get_list(['per_page' => 10, 'only_staff' => 1])}
                {foreach ($staff_events['list'] ?? []) as $event}
                    <tr {if $iterator->first}class="noborder"{/if}>
                        <td style="width: 5%"><a href="{='staff/manage'|alink}/{$event['staff']['id']}" title="{$event['staff']['name']}"><img src="{$event['staff']['email']|gravatar}?size=20" alt="{$event['staff']['name']}" /></a></td>
                        <td>{$event['staff']['name']}</td>
                        <td><a href="{='staff/manage'|alink}/{$event['staff']['id']}">{$event['message']|truncate:64}</a></td>
                        <td>{$event['created_at']|timeago} ago</td>
                    </tr>
                {else}
                    <tr class="noborder">
                        <td colspan="4">{='The list is empty'|trans}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="fix"></div>
</div>
{/if}
{/block}

{block js}
{var $can_stats = $admin->system_is_allowed(['mod' => 'stats'])}
{var $graph_filters = ['date_from' => $request->date_from, 'date_to' => $request->date_to]}
{if $can_stats}
<script src="{$theme->url}js/flot/jquery.flot.js"></script>
<script src="{$theme->url}js/flot/excanvas.min.js"></script>
<script>
    $(function() {
        setPlotDataData('graph-income', {=json_encode($admin->stats_get_income($graph_filters))}, '#5ab86c');
        setPlotDataData('graph-orders', {=json_encode($admin->stats_get_orders($graph_filters))}, '#21588e');
        setPlotDataData('graph-invoice', {=json_encode($admin->stats_get_invoices($graph_filters))}, '#d6842f');
        setPlotDataData('graph-clients', {=json_encode($admin->stats_get_clients($graph_filters))}, '#6db7cc');
        setPlotDataData('graph-tickets', {=json_encode($admin->stats_get_tickets($graph_filters))}, '#c94b89');
    });

    function setPlotDataData(id, result, color) {
        $.plot($('#' + id), [result], {
            yaxis: {
                min: 0,
                tickDecimals: false
            },
            xaxis: {
                mode: 'time',
                tickDecimals: false,
                minTickSize: [1, 'day']
            },
            series: {
                lines: {
                    show: true,
                    lineWidth: 2,
                    fill: true,
                    fillColor: {
                        colors: [{ opacity: 0.18 }, { opacity: 0.02 }]
                    }
                },
                points: {
                    show: true,
                    radius: 3,
                    fill: true
                },
                shadowSize: 0
            },
            grid: {
                hoverable: true,
                clickable: false,
                borderWidth: 1,
                borderColor: '#d7e1eb',
                backgroundColor: '#ffffff'
            },
            colors: [color]
        });
    }
</script>
{/if}
{/block}
