{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_default.latte'}

{import 'macro_functions.latte'}

{var $active_menu = products}

{block meta_title}{$category['title']}{/block}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=product|alink}">{=Products|trans}</a></li>
    <li><a href="{=product|alink}#tab-categories">{=Categories|trans}</a></li>
    <li class="lastB">{$category['title']}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5>{$category['title']}</h5>
    </div>
    
    <form method="post" action="{='api/admin/product/category_update'|link}" class="mainForm save api-form" data-api-msg="{='Category updated'|trans}">
        <fieldset>
            <div class="rowElem noborder">
                <label>{=Title|trans}:</label>
                <div class="formRight">
                    <input type="text" name="title" value="{$category['title']}" required="required"/>
                </div>
                <div class="fix"></div>
            </div>
            
            <div class="rowElem">
                <label>{=Icon|trans}:</label>
                <div class="formRight">
                    <input type="text" name="icon_url" id="bb-icon" value="{$category['icon_url']}" style="width: 80%"/>
                    <input type="button" value="{=Browse|trans}" class="bHtml blueBtn button" data-browser-url="{='filemanager/icons'|alink}" data-browser-title="{='Select icon and click OK'|trans}" />
                </div>
                <div class="fix"></div>
            </div>

            <div class="rowElem">
                <label>{='Orderform'|trans}:</label>
                <div class="formRight">
                    {include selectbox, orderform_code, $admin->theme_orderform_get_pairs, $category['orderform_code'], 0, 'Use theme default'}
                </div>
                <div class="fix"></div>
            </div>

            <textarea name="description" cols="5" rows="20" class="bb-textarea">{$category['description']}</textarea>

            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="id" value="{$category['id']}"/>
        </fieldset>
    </form>
</div>
{/block}

{block head}{include bb_editor, '.bb-textarea'}{/block}

{block js}
<script type="text/javascript">
    $(function() {
        $(".bHtml").click( function() {
            jAlert(bb.load($(this).data('browser-url'), { rel: "bb-icon" }), $(this).data('browser-title'));
        });
    });
</script>
{/block}

