{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{var $active_menu = system}

{block meta_title}Payment gateways{/block}

{block content}
<div class="widget simpleTabs">
    <ul class="tabs">
        <li><a href="#tab-index">{='Payment gateways'|trans}</a></li>
        <li><a href="#tab-new">{='New payment gateway'|trans}</a></li>
    </ul>

    <div class="tabs_container">
        <div class="fix"></div>
        <div class="tab_content nopadding" id="tab-index">
            {include table_search}
            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td>{=Title|trans}</td>
                        <td>{=Code|trans}</td>
                        <td>{=Enabled|trans}</td>
                        <td>{='Allow one time payments'|trans}</td>
                        <td>{='Allow subscriptions'|trans}</td>
                        <td style="width: 18%">&nbsp;</td>
                    </tr>
                </thead>

                <tbody>
                {foreach $admin->invoice_gateway_get_list(array_merge(['per_page' => 100], $request->get()))->list as $gateway}
                <tr>
                    <td>{$gateway->title}</td>
                    <td>{$gateway->code}</td>
                    <td>{include q, $gateway->enabled}</td>
                    <td>{include q, $gateway->allow_single}</td>
                    <td>{include q, $gateway->allow_recurrent}</td>
                    <td class="actions">
                        <a class="bb-button btn14" href="{='/invoice/gateway'|alink}/{$gateway->id}"><img src="{$theme->url}images/icons/dark/pencil.png" alt=""></a>
                        <a class="bb-button btn14 api-link" href="{='api/admin/invoice/gateway_copy'|link:[id => $gateway->id]}" data-api-redirect="{='invoice/gateways'|alink}" title="Copy"><img src="{$theme->url}images/icons/dark/baloons.png" alt=""></a>
                        <a class="bb-button btn14 bb-rm-tr api-link" data-api-confirm="Are you sure?" data-api-redirect="{='invoice/gateways'|alink}" href="{='api/admin/invoice/gateway_delete'|link:[id => $gateway->id]}"><img src="{$theme->url}images/icons/dark/trash.png" alt=""></a>
                    </td>
                </tr>
                </tbody>

                {else}
                <tbody>
                    <tr>
                        <td colspan="5">
                            {='The list is empty'|trans}
                        </td>
                    </tr>
                </tbody>
                {/foreach}
            </table>
        </div>

        <div class="tab_content nopadding" id="tab-new">
            {include 'partial_extensions.latte', type: 'payment-gateway', header: 'List of payment gateways on extensions site'}
            <div class="body">
                <h1 class="pt10">{='Adding new payment gateway'|trans}</h1>
                <p>{='Although OHMS ships with most popular payment gateways, you can install other gateways.'|trans}</p>
                <p>{='Follow these instructions to install new payment gateway.'|trans}</p>
                <div class="pt20 list arrowGrey">
                    <ul>
                        <li>{='Check for payment gateway at'|trans} <a href="http://extensions.OHMS.org/" target="_blank">OHMS extensions site</a> {='for more payment gateways'|trans}</li>
                        <li>{='Download payment gateway extension file and place it to'|trans}<strong>{constant('PS_PATH_LIBRARY')}/Payment/Adapter</strong></li>
                        <li>{='After file is uploaded in place, reload this page.'|trans}</li>
                        <li>{='Select uploaded file name and click on install.'|trans}</li>
                        <li>{='Payment gateway will be installed in OHMS and can be configured in "Payment gateways" tab.'|trans}</li>
                        <li>{='For developers. Read'|trans} <a href="http://docs.OHMS.org/en/latest/reference/extension.html#payment-gateway" target="_blank">OHMS documentation</a> {='to learn how to create your own payment gateway and share it with community'|trans}</li>
                    </ul>
                </div>
            </div>

            {if (($admin->invoice_gateway_get_available|length) > 0)}
            <table class="tableStatic wide">
            <thead>
                <tr>
                    <td>{=Code|trans}</td>
                    <td style="width: 5%">{=Install|trans}</td>
                </tr>
            </thead>

            <tbody>
            {foreach $admin->invoice_gateway_get_available as $gtw}
            <tr>
                <td>{$gtw}</td>
                <td class="actions">
                    <a class="bb-button btn14 api-link" href="{='api/admin/invoice/gateway_install'|link:[code => $gtw]}" data-api-redirect="{='invoice/gateways'|alink}" title="Install"><img src="{$theme->url}images/icons/dark/cog.png" alt=""></a>
                </td>
            </tr>
            </tbody>

            {else}
            <tbody>
                <tr>
                    <td colspan="5">
                        {='All payment gateways installed'|trans}
                    </td>
                </tr>
            </tbody>
            {/foreach}
        </table>
                {/if}
        </div>
        
    </div>
</div>

{/block}
