{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
<div class="help">
    <h2>{$order['title']} {=management|trans}</h2>
</div>

{*
    "plugin" variable contains partial name, ie: plugin_PLUGINNAME_manage.html
    "service" variable contains product configuration + order form values as key value pairs
*}

{* include plugin *}

<form method="post" action="{='api/admin/servicecustom/update'|link}" class="mainForm save api-form" data-api-msg="Service updated">
    <fieldset>

        {foreach $service as $name => $value}
        <div class="rowElem">
            <label class="topLabel">{$name}:</label>
                <div class="formBottom">
                    <textarea rows="2" cols="" name="config[{$name}]">{$value}</textarea>
                </div>
            <div class="fix"></div>
        </div>
        {/foreach}

        <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
        <input type="hidden" name="order_id" value="{$order['id']}"/>
    </fieldset>
</form>
