{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}Public tickets{/block}

{var $active_menu = support}

{block content}
{var $statuses = $admin->support_public_ticket_get_statuses}
<div class="stats">
    <ul>
        <li class="stats-card stats-card--green"><a href="{='support/public-tickets'|alink:[status => open]}" class="count green" title="">{$statuses->open}</a><span>{='Tickets waiting for staff reply'|trans}</span></li>
        <li class="stats-card stats-card--blue"><a href="{='support/public-tickets'|alink:[status => on_hold]}" class="count blue" title="">{$statuses->on_hold}</a><span>{='Tickets waiting for client reply'|trans}</span></li>
        <li class="stats-card stats-card--neutral"><a href="{='support/public-tickets'|alink:[status => closed]}" class="count grey" title="">{$statuses->closed}</a><span>{='Solved tickets'|trans}</span></li>
        <li class="last stats-card stats-card--neutral"><a href="{='support/public-tickets'|alink}" class="count grey" title="">{=($statuses->open + $statuses->on_hold) + $statuses->closed}</a><span>{=Total|trans}</span></li>
    </ul>
    <div class="fix"></div>
</div>

<div class="widget">
    <div class="head"><h5 class="iFrames">{='Public tickets'|trans}</h5></div>

{include table_search}
<table class="tableStatic wide">
    <thead>
        <tr>
            <td style="width: 2%"><input type="checkbox" class="batch-delete-master-checkbox"/></td>
            <td style="width: 50%">{=Subject|trans}</td>
            <td>{=Email|trans}</td>
            <td>{=Status|trans}</td>
            <td>{=Date|trans}</td>
            <td style="width: 5%">&nbsp;</td>
        </tr>
    </thead>

    <tbody>
    {var $tickets = $admin->support_public_ticket_get_list(array_merge(['per_page' => 30, 'page' => $request->page], $request->get()))}
    {foreach $tickets->list as $i => $ticket}
    <tr>
        <td><input type="checkbox" class="batch-delete-checkbox" data-item-id="{$ticket['id']}"/></td>
        <td><a href="{='/support/public-ticket'|alink}/{$ticket['id']}">#{$ticket['id']} - {$ticket['subject']} ({$ticket['messages']|length})</a></td>
        <td>{$ticket['author_email']}</td>
        <td>{include status_name, $ticket['status']}</td>
        <td>{$ticket['updated_at']|date:Y-m-d}</td>
        <td class="actions">
            <a class="bb-button btn14" href="{='/support/public-ticket'|alink}/{$ticket['id']}"><img src="{$theme->url}images/icons/dark/pencil.png" alt=""></a>
        </td>
    </tr>
    {else}
        <tr>
            <td colspan="5">
                {='The list is empty'|trans}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{include 'partial_batch_delete.latte', action: 'admin/support/batch_delete_public'}
{include 'partial_pagination.latte', list: $tickets, url: 'support/public-tickets'}
{/block}

