{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}
{import 'macro_functions.latte'}
{block meta_title}{=Gateway|trans} {$gateway->title}{/block}
{var $active_menu = system}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{='invoice/gateways'|alink}">{='Payment gateways'|trans}</a></li>
    <li class="lastB">{$gateway->title}</li>
</ul>
{/block}

{block content}

<div class="widget">
    <div class="head">
        <h5>{='Payment gateway configuration'|trans} {$gateway->title}</h5>
    </div>

    <div class="help">
        <h5>{$gateway->title}</h5>
        {$gateway->description}
    </div>

    <form method="post" action="{='api/admin/invoice/gateway_update'|link}" class="mainForm save api-form" data-api-msg="Gateway updated">
    <fieldset>
        <div class="rowElem noborder">
            <label class="topLabel">{='Payment gateway title'|trans}:</label>
            <div class="formBottom">
                <input type="text" name="title" value="{$gateway->title}" />
            </div>
            <div class="fix"></div>
        </div>

        {* Build form elements from registrar configuration array *}
        {include build_form, $gateway->form, $gateway->config}

        <div class="rowElem">
            <label class="topLabel">{='Select which currencies can accept this payment gateway (Select none to allow all currencies)'|trans}</label>
            <div class="formBottom">
                {var $currencies = $guest->currency_get_pairs}
                <select name="accepted_currencies[]" multiple="multiple" class="multiple" size="{$currencies|length}">
                    {foreach $currencies as $id => $currency}
                    <option value="{$id}" {if in_array($id, $gateway->accepted_currencies, true)}selected="selected"{/if}>{$currency}</option>
                    {/foreach}
                </select>
            </div>
            <div class="fix"></div>
        </div>

        <div class="rowElem">
            <label>{=Enabled|trans}:</label>
            <div class="formRight">
                <input type="radio" name="enabled" value="1"{if $gateway->enabled} checked="checked"{/if}/><label>{=Yes|trans}</label>
                <input type="radio" name="enabled" value="0"{if !$gateway->enabled} checked="checked"{/if} /><label>{=No|trans}</label>
            </div>
            <div class="fix"></div>
        </div>

        {if $gateway->supports_one_time_payments}
        <div class="rowElem">
            <label>{='Allow one time payments'|trans}:</label>
            <div class="formRight">
                <input type="radio" name="allow_single" value="1"{if $gateway->allow_single} checked="checked"{/if}/><label>{=Yes|trans}</label>
                <input type="radio" name="allow_single" value="0"{if !$gateway->allow_single} checked="checked"{/if} /><label>{=No|trans}</label>
            </div>
            <div class="fix"></div>
        </div>
        {else}
        <input type="hidden" name="allow_single" value="0" />
        {/if}
        
        {if $gateway->supports_subscriptions}
        <div class="rowElem">
            <label>{='Allow subscription payments'|trans}:</label>
            <div class="formRight">
                <input type="radio" name="allow_recurrent" value="1"{if $gateway->allow_recurrent} checked="checked"{/if}/><label>{=Yes|trans}</label>
                <input type="radio" name="allow_recurrent" value="0"{if !$gateway->allow_recurrent} checked="checked"{/if} /><label>{=No|trans}</label>
            </div>
            <div class="fix"></div>
        </div>
        {else}
        <input type="hidden" name="allow_recurrent" value="0" />
        {/if}

        <div class="rowElem">
            <label>{='Enable test mode'|trans}:</label>
            <div class="formRight">
                <input type="radio" name="test_mode" value="1"{if $gateway->test_mode} checked="checked"{/if}/><label>{=Yes|trans}</label>
                <input type="radio" name="test_mode" value="0"{if !$gateway->test_mode} checked="checked"{/if} /><label>{=No|trans}</label>
            </div>
            <div class="fix"></div>
        </div>

        <div class="rowElem">
            <label>{='IPN Callback URL'|trans}:</label>
            <div class="formRight">
                <input type="text" value="{$gateway->callback}" readonly="readonly"/>
            </div>
            <div class="fix"></div>
        </div>

        <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
        <input type="hidden" name="id" value="{$gateway->id}" />
    </fieldset>
    </form>
</div>
{/block}
