{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{$ticket['subject']}{/block}

{var $active_menu = support}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{='support/public-tickets'|alink:[status => open]}">{='Public tickets'|trans}</a></li>
    <li class="lastB">#{$ticket['id']} - {$ticket['subject']}</li>
</ul>
{/block}

{block content}
<div class="widget simpleTabs tabsRight">
    <div class="head">
        <h5 class="iSpeech">{$ticket['subject']}</h5>
    </div>

    <ul class="tabs">
        <li><a href="#tab-index">Ticket</a></li>
        <li><a href="#tab-manage">Manage</a></li>
    </ul>

    <div class="tabs_container">
        <div class="fix"></div>
        <div class="tab_content nopadding" id="tab-index">
            <table class="tableStatic wide">
                <tbody>
                    <tr class="noborder">
                        <td>{='Ticket ID'|trans}</td>
                        <td><b>#{$ticket['id']}</b></td>
                    </tr>

                    <tr>
                        <td>{=Author|trans}</td>
                        <td>{$ticket['author_name']}</td>
                    </tr>

                    <tr>
                        <td>{=Email|trans}</td>
                        <td>{$ticket['author_email']}</td>
                    </tr>

                    <tr>
                        <td>{=Status|trans}</td>
                        <td>{include status_name, $ticket['status']}</td>
                    </tr>

                    <tr>
                        <td>{='Time opened'|trans}</td>
                        <td>{$ticket['created_at']|date:'l, d F Y'}</td>
                    </tr>
                    
                    {if ($ticket['created_at'] != $ticket['updated_at'])}
                    <tr>
                        <td>{='Last updated'|trans}</td>
                        <td>{$ticket['updated_at']|timeago} ago</td>
                    </tr>
                    {/if}
                 </tbody>

                 <tfoot>
                     <tr>
                         <td colspan="2">
                            <div class="aligncenter">
                                {if ($ticket['status'] != 'closed')}
                                <a href="{='api/admin/support/public_ticket_close'|link:['id' => $ticket['id']]}" data-api-redirect="{='support/public-tickets'|alink}" class="btn55 mr10 api-link" ><img src="{$theme->url}images/icons/middlenav/stop.png" alt=""><span>Close ticket</span></a>
                                {/if}
                                <a href="{='api/admin/support/public_ticket_delete'|link:['id' => $ticket['id']]}" data-api-confirm="Are you sure?" data-api-redirect="{='support/public-tickets'|alink}" class="btn55 mr10 api-link"><img src="{$theme->url}images/icons/middlenav/trash.png" alt=""><span>Delete</span></a>
                                <a href="{='support/contact-us/conversation'|link}/{$ticket['hash']}" class="btn55 mr10" target="_blank"><img src="{$theme->url}images/icons/middlenav/userComment.png" alt=""><span>Open as client</span></a>
                            </div>
                         </td>
                     </tr>
                 </tfoot>
            </table>
        </div>

        <div class="tab_content nopadding" id="tab-manage">
            <form method="post" action="{='api/admin/support/public_ticket_update'|link}" class="mainForm api-form" data-api-reload="1">
                <fieldset>
                    <div class="rowElem noborder">
                        <label>{=Subject|trans}</label>
                        <div class="formRight noborder">
                            <input type="text" name="subject" value="{$ticket['subject']}" required="required"/>
                        </div>
                        <div class="fix"></div>
                    </div>

                    <div class="rowElem">
                        <label>{=Status|trans}</label>
                        <div class="formRight">
                            {include selectbox, status, $admin->support_public_ticket_get_statuses(['titles' => 1]), $ticket['status'], 1}
                        </div>
                        <div class="fix"></div>
                    </div>

                     <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
                </fieldset>
                <input type="hidden" name="id" value="{$ticket['id']}">
            </form>
        </div>

    </div>
</div>

{capture $canned_response_selector}
<div class="canned_response">
    <select name="canned_response" class="canned">
    {foreach $admin->support_canned_get_list([per_page => 90])->list as $response}
        <option value="{$response->id}">{$response->title}</option>
    {/foreach}
    </select>
</div>
{/capture}

<div class="conversation">
{foreach $ticket['messages'] as $i => $message}
<div class="widget simpleTabs tabsRight">
    <div class="head" style="cursor: pointer;">
        <h5 class="no-icon"><img src="{$message->author->email|gravatar}?size=20" alt="{$message->author->email}" title="{$message->author->email}" class="gravatar"/> {$message->author->name}</h5>
        <h5 style="float:right;">{$message->created_at|bb_datetime}</h5>
    </div>
    <div class="body">
        {$message->content|bbmd}
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
{/foreach}
</div>

<div class="widget" id="reply-Priyx">
    <div class="head">
        <h5 class="iSpeech">{='Reply as'|trans} {$profile['name']}</h5>
        {include 'mod_support_canned_selector.latte'}
    </div>

    <form method="post" action="{='api/admin/support/public_ticket_reply'|link}" class="mainForm api-form" data-api-redirect="{='support/public-tickets'|alink:[status => open]}">
        <fieldset>
            <textarea name="content" cols="5" rows="20" required="required" class="bb-textarea" id="rt">Hello {$ticket['client']['first_name']},
{$canned_delay_message}



{$profile['signature']}
{$ticket['helpdesk']['signature']}</textarea>
            <input type="hidden" name="id" value="{$ticket['id']}">
            <input type="submit" value="{=Post|trans}" class="greyishBtn submitForm" />

            <div class="body">
                <a href="#"  class="btnIconLeft mr10" onclick="$('.conversation .body').toggle(); return false;"><span>Show/Hide messages</span></a>

                {if ((($ticket['messages']|length) > 2) && ($ticket['status'] != 'closed'))}
                <a href="{='api/admin/support/public_ticket_close'|link:['id' => $ticket['id']]}" data-api-confirm="Are you sure?" data-api-redirect="{='support/public-tickets'|alink:['status' => 'open']}" class="btnIconLeft mr10 api-link" ><span>Close ticket</span></a>
                {/if}
            </div>
        </fieldset>
    </form>

    <div class="clear"></div>
</div>
{/block}

{block js}
<script type="text/javascript">
    $(function() {
        $('#reply-Priyx textarea').focus();

        $('.conversation .head').click(function() {
            $(this).siblings('.body').toggle();

            return false;
        });
    });
</script>
{/block}

{block head}{include bb_editor, '.bb-textarea'}{/block}

