{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_default.latte'}

{var $active_menu = client}

{block meta_title}{$group->title}{/block}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=client|alink}#tab-groups">{='Client groups'|trans}</a></li>
    <li class="lastB">{$group->title}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5>{$group->title}</h5>
    </div>
    
    <form method="post" action="{='api/admin/client/group_update'|link}" class="mainForm save api-form" data-api-redirect="{=client|alink}">
        <fieldset>
            <div class="rowElem noborder">
                <label>{=Title|trans}:</label>
                <div class="formRight">
                    <input type="text" name="title" value="{$group->title}" required="required"/>
                </div>
                <div class="fix"></div>
            </div>
            
            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="id" value="{$group->id}"/>
        </fieldset>
    </form>
</div>
{/block}
