{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_default.latte'}

{import 'macro_functions.latte'}

{var $active_menu = products}

{block meta_title}{='Configurable options'|trans}{/block}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=product|alink}">{=Products|trans}</a></li>
    <li class="lastB">{='Configurable options'|trans}</li>
</ul>
{/block}

{block content}
{var $groups = $admin->product_configurable_group_get_list([])}
{var $product_pairs = $admin->product_get_pairs(['active_only' => false, 'products_only' => true])}

<div class="widget simpleTabs">
    <ul class="tabs">
        <li><a href="#tab-index">{='Configurable option groups'|trans}</a></li>
        <li><a href="#tab-new">{='Create group'|trans}</a></li>
    </ul>

    <div class="tabs_container">
        <div class="fix"></div>

        <div class="tab_content nopadding" id="tab-index">
            <div class="help">
                <h5>{='Reusable configurable option groups for products'|trans}</h5>
            </div>

            <table class="tableStatic wide">
                <thead>
                    <tr>
                        <td>{='Group name'|trans}</td>
                        <td>{='Description'|trans}</td>
                        <td style="width: 10%">{='Products'|trans}</td>
                        <td style="width: 10%">{='Options'|trans}</td>
                        <td style="width: 12%">&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    {foreach $groups as $group}
                    <tr>
                        <td><a href="{='product/options/group'|alink}/{$group['id']}">{$group['title']}</a></td>
                        <td>{$group['description'] ?: '-'}</td>
                        <td>{(($group['products'] ?? [])|length)}</td>
                        <td>{(($group['options'] ?? [])|length)}</td>
                        <td class="actions">
                            <a class="bb-button btn14" href="{='product/options/group'|alink}/{$group['id']}"><img src="{$theme->url}images/icons/dark/pencil.png" alt=""></a>
                            <a class="bb-button btn14 api-link" data-api-confirm="Are you sure?" data-api-redirect="{='product/options'|alink}" href="{='api/admin/product/configurable_group_delete'|link:['id' => $group['id']]}"><img src="{$theme->url}images/icons/dark/trash.png" alt=""></a>
                        </td>
                    </tr>
                    {else}
                    <tr>
                        <td colspan="5">{='The list is empty'|trans}</td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>

        <div class="tab_content nopadding" id="tab-new">
            <div class="help">
                <h5>{='Create a reusable configurable option group'|trans}</h5>
            </div>

            <form method="post" action="{='api/admin/product/configurable_group_create'|link}" class="mainForm api-form" data-api-jsonp="onAfterConfigurableGroupCreate">
                <fieldset>
                    <div class="rowElem noborder">
                        <label>{='Group name'|trans}</label>
                        <div class="formRight">
                            <input type="text" name="title" required="required" placeholder="{='Server location'|trans}">
                        </div>
                        <div class="fix"></div>
                    </div>

                    <div class="rowElem">
                        <label>{='Description'|trans}</label>
                        <div class="formRight">
                            <textarea name="description" cols="5" rows="4" placeholder="{='Choose the datacenter or region offered with this product'|trans}"></textarea>
                        </div>
                        <div class="fix"></div>
                    </div>

                    <div class="rowElem">
                        <label>{='Assigned products'|trans}</label>
                        <div class="formRight">
                            <select name="product_ids[]" multiple="multiple" class="multiple" size="{max(6, (($product_pairs ?? [])|length))}">
                                {foreach $product_pairs as $product_id => $product_title}
                                <option value="{$product_id}">{$product_title}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="fix"></div>
                    </div>

                    <input type="submit" value="{='Create group'|trans}" class="greyishBtn submitForm">
                </fieldset>
            </form>
        </div>
    </div>
</div>
{/block}

{block js}
<script>
    var configurableGroupBaseUrl = {=json_encode(('product/options/group'|alink) . '/')|noescape};

    function onAfterConfigurableGroupCreate(result) {
        bb.redirect(configurableGroupBaseUrl + result);
    }
</script>
{/block}
