{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
<a class="bb-button btn14" id="batch-delete-selected-btn" style="margin: 10px" data-action="{$action}">
    <img src="{$theme->url}images/icons/dark/trash.png" alt="" > {='Delete selected'|trans}</a>

<script>
    $(function () {
        $('#batch-delete-selected-btn').click(function () {
            if ($('input.batch-delete-checkbox:checked').length) {
                jConfirm('Are you sure?', 'Confirm Batch Delete', function (r) {
                    if (r) {
                        var ids = $('input.batch-delete-checkbox:checked').map(function () {
                            return $(this).attr("data-item-id");
                        }).get();
                        bb.post(
                            $('#batch-delete-selected-btn').data('action'),
                            { ids: ids },
                            function (result) {
                                bb.reload();
                            }
                        )
                    }
                });
            } else {
                jAlert('You need to select at least one item to delete');
            }
        });

        $('input.batch-delete-master-checkbox').click(function () {
            $('input.batch-delete-checkbox').prop('checked', this.checked);
        });
    });
</script>

