{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
                        <ul class="menu_body" hidden data-admin-dropdown-menu>
                            {if $admin->system_is_allowed(['mod' => 'order'])}
                            <li><a href="{='order#tab-new'|alink}" title="">{='Order'|trans}</a></li>
                            {/if}
                            
                            {if $admin->system_is_allowed(['mod' => 'invoice'])}
                            <li><a href="{='invoice#tab-new'|alink}" title="">{='Invoice'|trans}</a></li>
                            {/if}
                            
                            {if $admin->system_is_allowed(['mod' => 'client'])}
                            <li><a href="{='client#tab-new'|alink}" title="">{='Client'|trans}</a></li>
                            {/if}
                            
                            {if $admin->system_is_allowed(['mod' => 'product'])}
                            <li><a href="{='product#tab-new'|alink}" title="">{='Product'|trans}</a></li>
                            {/if}
                            
                            {if $admin->system_is_allowed(['mod' => 'support'])}
                            <li><a href="{='support#tab-new'|alink}" title="">{='Support ticket'|trans}</a></li>
                            {/if}
                            
                            {if $admin->system_is_allowed(['mod' => 'staff'])}
                            <li><a href="{='extension/settings/staff#tab-new'|alink}" title="">{='Staff member'|trans}</a></li>
                            {/if}
                            
                            {if ($guest->extension_is_on(['mod' => 'news']) && $admin->system_is_allowed(['mod' => 'news']))}
                            <li><a href="{='news#tab-new'|alink}" title="">{='Announcement'|trans}</a></li>
                            {/if}
                            
                            {if ($guest->extension_is_on(['mod' => 'forum']) && $admin->system_is_allowed(['mod' => 'forum']))}
                            <li><a href="{='forum#tab-new'|alink}" title="">{='Forum topic'|trans}</a></li>
                            {/if}
                        </ul>
