{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block head}
<link rel='stylesheet' href='css/select2.css' />
{/block}

<div class="canned_response" style="position: relative;">
    <select name="canned_response" class="canned" style="position: absolute; top:6px; right: 10px; margin-bottom: 10px; min-width: 50%">
        <option value=""></option>
        {foreach $admin->support_canned_pairs as $ctitle => $cat}
            <optgroup label="{$ctitle}">
                {foreach $cat as $mid => $mtitle}
                    <option value="{$mid}">{$mtitle}</option>
                {/foreach}
            </optgroup>
        {/foreach}
    </select>
</div>

<script src='js/forms/select2.min.js'></script>
<script type="text/javascript">
    $(function () {
        $('select.canned').on("change", function () {
            var id = $(this).val();

            if (id) bb.get('admin/support/canned_get', { id: id }, function (result) {
                bb.insertToTextarea('rt', result.content)
            });

            return false;
        });
        $("select.canned").select2({
            placeholder: "Select Canned Response"
        });
    });
</script>
