{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{$category['title']}{/block}

{block breadcrumb}
<li><a href="{='/kb'|link}">{='Knowledge base'|trans}</a> <span class="divider">/</span></li>
<li class="active">{$category['title']}</li>
{/block}

{block content}
<div class="content-block" role="main">
    <div class="row">
        <article class=" span12 data-block">
            <div class="data-container">
                <header>
                    <h1>{$category['title']}</h1>
                    <p class="meta">{$category['description']}</p>
                </header>
                <section>
                    <ul>
                        {foreach $category['articles'] as $i => $article}
                        <li><a href="{='/kb'|link}/{$article['category']['slug']}/{$article['slug']}">{$article['title']}</a></li>
                        <hr/>
                        {/foreach}
                    </ul>
                    <a class="btn btn-small" href="{=kb|link}">{='Back to list'|trans}</a>
                </section>
            </div>
        </article>
    </div>
</div>
{/block}
