{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Knowledge base'|trans}{/block}
{block breadcrumb}{='Knowledge base'|trans}{/block}

{block content}
    {if $request->q}
        {var $kbcategories = $guest->kb_category_get_list([q => $request->q)}
    {else}
        {var $kbcategories = $guest->kb_category_get_list}
    {/if}

<div class="content-block" role="main">
    <div class="row">
        <article class=" span12 data-block">
            <div class="data-container">
                <header>
                    <h1>{='Knowledge base'|trans}</h1><br/>
                    {='Please try to read related topics in knowledge base before contacting support.'|trans}
                    <form method="get" action="" class="form form-search pull-right" style="background: none; border: 0px">
                        <p>
                            <input class="" name="_url" type="hidden" value="/kb">
                            <input class="search-query text" name="q" type="text" value="{$request->q}" placeholder="{='What are you looking for?'|trans}">
                            <input class="btn btn-primary" value="{=Search|trans}" type="submit">
                        </p>
                    </form>
                </header>
                <section>

                    <div class="row" >
                        {foreach $kbcategories->list as $i => $category}
                        <article class="data-block">
                            <div class="data-container">
                                <header>
                                    <h2 id="category-{$category['id']}">
                                        <a href="{=kb|link}/{$category['slug']}">{$category['title']}</a>
                                    </h2>
                                </header>
                                <section>
                                    <ul>
                                        {foreach $category['articles'] as $i => $article}
                                        <li><a href="{='/kb'|link}/{$article['category']['slug']}/{$article['slug']}">{$article['title']}</a></li>
                                        {/foreach}
                                    </ul>
                                </section>
                            </div>
                        </article>
                        {else}
                        <p class="alert alert-block alert-danger">
                            {='Try using other keyword. No matches found for keyword:'|trans}
                            <strong>{$request->q}</strong>
                        </p>
                        {/foreach}
                    </div>
                </section>
            </div>
        </article>
    </div>
</div>
{/block}
