{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{$article['title']}{/block}

{block breadcrumb}
<li>
    <a href="{='/kb'|link}">{='Knowledge base'|trans}</a> <span class="divider">/</span>
</li>
<li>
    <a href="{='/kb'|link}/{$article['category']['slug']}">{$article['category']['title']}</a><span class="divider">/</span>
</li>
<li class="active">{$article['title']}</li>
{/block}

{block content}
<div class="content-block" role="main">
    <div class="row">
        <article class=" span12 data-block">
            <div class="data-container">
                <header>
                    <h1>{$article['title']}</h1>
                    <div class="meta pull-right"><h5>{$article['created_at']|bb_date}</h5></div>
                    <p>{='Article views'|trans}: {$article['views']}</p>
                </header>
                <section>
                    {$article['content']|bbmd}
                    <hr/>
                    <p><a class="btn btn-small" href="{=kb|link}">{='Back to list'|trans}</a></p>
                </section>
            </div>
        </article>
    </div>
</div>
{/block}

{block content_after}
<div class="content-block" role="main">
    <div class="row">
        <article class=" span6 data-block">
            <div class="data-container">
                <header>
                    <h2 class="dark-icon i-kb">{='Similar articles'|trans}</h2>
                </header>
                <section>
                    <ul class="menu">
                        {foreach $guest->kb_article_get_list([kb_article_category_id => $article['kb_article_category_id'], per_page => 5])->list as $i => $kbarticle}
                        <li><a href="{='/kb'|link}/{$article['category']['slug']}/{$kbarticle->slug}">{$kbarticle->title|truncate:45}</a></li>
                        {/foreach}
                    </ul>
                </section>
            </div>
        </article>

        <article class=" span6 data-block">
            <div class="data-container">
                <header>
                    <h2 class="dark-icon i-kb">{='Knowledge base categories'|trans}</h2>
                </header>
                <section>
                    <ul class="menu">
                        {foreach $guest->kb_category_get_list([per_page => 5])->list as $i => $category}
                        <li><a href="{='/kb'|link}#category-{$category['id']}">{$category['title']}</a></li>
                        {/foreach}
                    </ul>
                </section>
            </div>
        </article>
    </div>
</div>
{/block}
