{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}Import SolusVM servers{/block}

{var $active_menu = system}

{block content}
<div class="widget">
    <div class="head"><h5 class="iFrames">{='Import SolusVM servers'|trans}</h5></div>
<div class="help">
    <h5>{='Read before importing servers'|trans}</h5>
    <p>SolusVM products must be configured before importing servers to OHMS</p>
    <p>SolusVM clients must already be imported</p>
    <p>SolusVM API does not return plan name. OHMS is not able to guess which product assign to imported servers</p>
    {foreach $admin->servicesolusvm_get_nodes([by => id]) as $node}
    <a href="{='servicesolusvm/import/servers'|alink:[node_id => $node]}" class="btnIconLeft mr10 mt10"><span>Node: {$node}</span></a>
    {/foreach}
</div>
<form action="{='api/admin/servicesolusvm/import_servers'|link}" method="post" class="mainForm api-form" data-api-jsonp="onAfterImport">

<table class="tableStatic wide">
    <thead>
        <tr>
            <td style="width:15px;"><input type="checkbox" id="smctoggler" checked="checked"></td>
            <td>{='VServer ID'|trans}</td>
            <td>{=Type|trans}</td>
            <td>{='Client ID'|trans}</td>
            <td>{=Hostname|trans}</td>
            <td>{=Template|trans}</td>
            <td>{=IP|trans}</td>
        </tr>
    </thead>

    <tbody>
    {foreach $admin->servicesolusvm_node_virtualservers([node_id => $request->node_id, skip => 1]) as $i => $s}
    <tr>
        <td><input type="checkbox" name="servers[]" checked="checked" class="smc" value="{$s->vserverid}"></td>
        <td>{$s->vserverid}</td>
        <td>{$s->type}</td>
        <td>{$s->clientid}</td>
        <td>{$s->hostname}</td>
        <td>{$s->template}</td>
        <td>{$s->ipaddress}</td>
    </tr>
    {else}
    <tr>
        <td colspan="7">{='The list is empty'|trans}</td>
    </tr>
    {/foreach}
    </tbody>
    
    <tfoot>
        <tr>
            <td colspan="4">
                {include selectbox, product_id, $admin->product_get_pairs([type => solusvm]), null, 1, 'Select product for new order'}
            </td>
            <td colspan="3">
                {include selectbox, period, $guest->system_periods, null, null, 'Select billing period'}
            </td>
        </tr>
        <tr>
            <td colspan="7">
                <input type="submit" value="{='Import selected SolusVM virtual server to OHMS'|trans}" class="greyishBtn" />
            </td>
        </tr>
    </tfoot>
</table>
    <input type="hidden" name="node_id" value="{$request->node_id}" />
</form>
    
<div class="body" style="display:none;"><pre id="rsp"></pre></div>

</div>
{/block}

{block js}

<script type="text/javascript">
    function onAfterImport(result)
    {
        $('#rsp').parent().show();
        $('#rsp').text(result);
    }
    
$(function() {
    $('#smctoggler').change(function() {
        if($(this).is(':checked')) {
            $('.jqTransformcheckboxWrapper a.jqTransformcheckbox').addClass('jqTransformChecked');
            $('.smc').attr('checked', 'checked');
        } else {
            $('.jqTransformcheckboxWrapper a.jqTransformcheckbox').removeClass('jqTransformChecked');
            $('.smc').removeAttr('checked');
        }

        return false;
    });
});
</script>

{/block}

