{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
    <div class="rowElem">
        <label>{=Hostname|trans}:</label>
        <div class="formRight">
            <input type="text" name="config[hostname]" value="" placeholder="VPS hostname"/>
        </div>
        <div class="fix"></div>
    </div>

    <div class="rowElem">
        <label>{=Template|trans}</label>
        <div class="formRight">
            {$mf->selectbox('config[template]', $guest->servicesolusvm_get_templates, null, 1)}
        </div>
        <div class="fix"></div>
    </div>

