{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{var $currencies = $guest->currency_get_pairs}

{if (($currencies|length) > 1)}
        <select name="currency" class="currency_selector input-mini pull-right">
            {var $selected = $guest->cart_get_currency()->code}
            {foreach $currencies as $code => $title}
            <option value="{$code}" class="currency_{$code}"{if ($code == $selected)} selected="selected"{/if}>{$code} - {$title}</option>
            {/foreach}
        </select>
{/if}
