{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{var $configurable_options = ($product['configurable_options'] ?? [])}
{if (($configurable_options|length) > 0)}
<hr/>
<section>
    <header>
        <h2>{='Configurable options'|trans}</h2>
    </header>
</section>

{var $default_period = null}
{if (($product['pricing']['type'] ?? '') == 'recurrent')}
    {foreach $product['pricing']['recurrent'] as $code => $prices}
        {if (!$default_period && $prices->enabled)}
            {var $default_period = $code}
        {/if}
    {/foreach}
{/if}

<div class="row-fluid">
    {foreach $configurable_options as $group}
    <div class="well">
        <strong>{$group['title']}</strong>
        {if $group['description']}<p>{$group['description']}</p>{/if}

        {foreach ($group['options'] ?? []) as $option}
        <div style="margin-bottom: 15px;">
            <label><strong>{$option['title']}</strong>{if $option['required']} *{/if}</label>
            {if $option['description']}<div>{$option['description']}</div>{/if}

            {if ($option['type'] === 'dropdown')}
                <select name="config_options[{$option['id']}]" {if $option['required']}required="required"{/if}>
                    <option value="">{='Please select'|trans}</option>
                    {foreach ($option['values'] ?? []) as $value}
                    <option value="{$value['id']}">{$value['label']}</option>
                    {/foreach}
                </select>
            {elseif ($option['type'] === 'radio')}
                {foreach ($option['values'] ?? []) as $value}
                <label class="radio">
                    <input type="radio" name="config_options[{$option['id']}]" value="{$value['id']}"> {$value['label']}
                </label>
                {/foreach}
            {elseif ($option['type'] === 'yes_no')}
                <input type="hidden" name="config_options[{$option['id']}]" value="0">
                <label class="checkbox">
                    <input type="checkbox" name="config_options[{$option['id']}]" value="1"> {='Enable'|trans}
                </label>
            {elseif ($option['type'] === 'quantity')}
                <input type="number" name="config_options[{$option['id']}]" value="0" min="{if $option['required']}1{else}0{/if}" step="1">
            {/if}
        </div>
        {/foreach}
    </div>
    {/foreach}
</div>
{/if}
