{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{if (($product['addons']|length) > 0)}
<hr/>
<section>
    <header>
        <h2>{='Addons & extras'|trans}</h2>
    </header>
</section>
<div class="row-fluid">
        <table class="table table-condensed">
            <tbody>
            {foreach $product['addons'] as $addon}
            <label for="addon_{$addon->id}">
            <tr>
                <td>
                    <input type="hidden" name="addons[{$addon->id}][selected]" value="0">
                    <input type="checkbox" name="addons[{$addon->id}][selected]" value="1" id="addon_{$addon->id}">
                </td>

                <td {if !$addon->icon_url}style="display: none"{/if}>
                    <label for="addon_{$addon->id}"><img src="{$addon->icon_url}" alt="" width="36"/></label>
                </td>

                <td>
                    <label for="addon_{$addon->id}"><h3>{$addon->title}</h3></label>
                    {$addon->description|bbmd}
                </td>

                <td class="currency">
                    <label for="addon_{$addon->id}">
                    {if $addon->pricing->type === recurrent}
                        {var $periods = $guest->system_periods}
                        <select name="addons[{$addon->id}][period]" rel="addon-periods-{$addon->id}">
                        {foreach $addon->pricing->recurrent as $code => $prices}
                        {if $prices->enabled}
                        <option value="{$code}">{$periods->{$code}} {$prices->price|money_convert} {if ($prices->setup != '0.00')}{='Setup:'|trans} {$prices->setup|money_convert}{/if}</option>
                        {/if}
                        {/foreach}
                    </select>
                    {/if}

                    {if $addon->pricing->type === once}
                    {$addon->pricing->once->price + $addon->pricing->once->setup|money_convert}
                    {/if}

                    {if $addon->pricing->type === free}
                    {0|money_convert}
                    {/if}
                    </label>
                </td>
            </tr>
            {/foreach}
            </tbody>
        </table>
</div>
{/if}

