{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{var $cart = $guest->cart_get()}
<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle" href="#checkout" data-parent="#accordion1" data-toggle="collapse"><span class="awe-shopping-cart"></span> {=Cart|trans} <span class="label label-warning pull-right">{$cart->items|length}</span></a>
    </div>
    {if $cart->items}
    <div id="checkout" class="accordion-body collapse {if ($request->checkout && $client)}in{/if}">
        <div class="accordion-inner" id="checkout-inner">

            <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                    <th>{=Product|trans}</th>
                    <th>{=Price|trans}</th>
                    <th style="width: 3%; text-align: center"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $cart->items as $i => $item}
                <tr>
                    <td>
                        {$item->title}
                        {if ($item->quantity > 1)}
                        x {$item->quantity}
                        {/if}

                        {if $item->period}
                            ({$item->period|period_title})
                        {/if}
                    </td>
                    <td>
                        {if $item->discount_price}
                        <del>{$item->total|money_convert}</del>
                        <strong class="text-success">{$item->total - $item->discount_price|money_convert}</strong>
							
								
                        {else}
                            {$item->total|money_convert}
                        {/if}
                    </td>
                    <td><button data-cart-item-id="{$item->id}" class="btn btn-inverse btn-mini remove-cart-item" title="{='Remove item'|trans}"><strong><i class="awe-remove"></i></strong></button></td>
                </tr>

                {if $request->show_custom_form_values}
                <tr>
                    <td>
                        {if ($item->form_id && $guest->extension_is_on([mod => formbuilder]))}
                        {var $form = $guest->formbuilder_get([id => $item->form_id])}
                        {* debug form *}
                        <div class="well">
                            <dl class="dl-horizontal">
                                {foreach $item as $field => $value}
                                    {foreach $form->fields as $form_field}
                                        {if !empty($value)}
                                            {if ($form_field->name == $field)}
                                            <dt>
                                                {$form_field->label}
                                            </dt>
                                            <dd>
                                                {if ($form_field->type == checkbox)}
                                                    {foreach $value as $selection}
                                                        {foreach $form_field->options as $field_key => $field_value}
                                                            {if ($field_value == $selection)}
                                                                {$field_key}
                                                            {/if}
                                                        {/foreach}
                                                    {/foreach}
                                                {elseif (($form_field->type == select) || ($form_field->type == radio))}
                                                    {foreach $form_field->options as $field_key => $field_value}
                                                        {if ($field_value == $value)}
                                                            {$field_key}
                                                        {/if}
                                                    {/foreach}
                                                {else}
                                                    {$value}
                                                {/if}
                                            </dd>
                                            {/if}
                                        {/if}
                                    {/foreach}
                                {/foreach}
                            </dl>
                        </div>
                        {/if}
                    </td>
                    <td></td>
                </tr>
                {/if}

                {if ($item->setup_price != 0)}
                <tr>
                    <td>{$item->title} {=setup|trans}</td>
                    <td>
                        {if $item->discount_setup}
                        <del>{$item->setup_price|money_convert}</del>
                        {$item->setup_price - $item->discount_setup|money_convert}
                        {else}
                        {$item->setup_price|money_convert}</td>
                    {/if}
                </tr>
                {/if}
			
                {/foreach}
                </tbody>
            </table>

            <div class="row-fluid">
                <div class="span6">
                    {if !$cart->promocode}
                    <a href="#" id="show-promo-field">{='Have coupon code?'|trans}</a>
                    {/if}

                    <form action="guest/cart/apply_promo" method="post" class="well" id="apply-promo" data-api-reload="1" {if !$cart->promocode}style="display:none"{/if}>
                        <div class="control-group">
                            <div class="form-controls">
                                <div class="input-append">
                                    <input class="span8" type="text" name="promocode" id="promocode" value="{$request->promocode ?? $cart->promocode}" {if $promo->required}required="required"{/if} placeholder="{='Enter code'|trans}">
                                    {if $cart->promocode}
                                    <button class="btn" id="remove-promo" href="{='api/guest/cart/remove_promo'|link}" type="button" data-api-reload="1">{=Remove|trans}</button>
                                    {else}
                                    <button class="btn" type="submit">{=Apply|trans}</button>
                                    {/if}
                                </div>
                            </div>
                        </div>
                        {*
                        <input type="text" class="search-query" name="promocode" value="{{ request.promocode|default(cart.promocode) }}" {% if promo.required %}required="required"{% endif %} placeholder="{{ 'Enter code'|trans }}">
                        {% if cart.promocode %}
                        <a href="{{ 'api/guest/cart/remove_promo'|link }}" class="btn btn-info api-link" data-api-reload="1" >{{ 'Remove '|trans }}(<strong>{{cart.promocode}}</strong>)</a>
                        {% else %}
                        <button class="btn btn-info" type="submit"><span class="awe-gift"></span> {{ 'Apply'|trans }}</button>
                        {% endif %}
                        *}
                    </form>
                </div>

                <div class="span6">
                    <table class="table table-bordered table-striped">

                        {if ($cart->discount > 0)}
                        <tr>
                            <td><strong>{='Subtotal:'|trans}</strong></td>
                            <td><strong>{$cart->subtotal|money_convert}</strong></td>
                        </tr>
                        <tr>
                            <td><strong>{='Discount:'|trans}</strong></td>
                            <td><strong>- {$cart->discount|money_convert}</strong></td>
                        </tr>
                        {/if}

                        {var $tax_amount = 0}
                        {if $client->client_is_taxable}
                        {var $tax_rate = $client->invoice_get_tax_rate}
                        {var $tax_amount = (($cart->total * $tax_rate) / 100)}
                        <tr>
                            <td><strong>{='VAT'|trans} ({$tax_rate}%) :</strong></td>
                            <td><strong>{$tax_amount|money_convert}</strong></td>
                        </tr>
                        {/if}
                        <tr>
                            <td><strong>{='Total:'|trans}</strong></td>
                            <td><strong>{$cart->total + $tax_amount|money_convert}</strong></td>
                        </tr>

                    </table>

                    <form method="post" action="client/cart/checkout" class="form-horizontal" id="checkout-form" onsubmit="return false;">
                        <fieldset>
                            {var $enough_in_balance = ($client->client_balance_get_total >= $cart->total)}
                            {if ($cart->total && !$enough_in_balance)}
                            <div class="control-group">
                                {foreach $guest->invoice_gateways as $gtw}
                                {if in_array($cart->currency->code, $gtw->accepted_currencies, true)}
                                <label class="radio" for="{$gtw->id}">
                                    <input type="radio" name="gateway_id" id={$gtw->id} value="{$gtw->id}" {$iterator->first ? checked : ''}/>
                                    {='Pay by'|trans} {$gtw->title}
                                </label>
                                {/if}
                                {/foreach}
                            </div>
                            {/if}
                            <div class="control-group">
                                <div class="controls">
                                    {if $enough_in_balance}
                                        <p>{='Total amount will be deducted from account balance'|trans}</p>
                                    {/if}
                                    <button class="btn btn-primary btn-large" type="submit">{=Checkout|trans}</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div>
        </div>
    </div>
    {/if}
</div>
<script type="text/javascript">
    $('#remove-promo').click(function(e) {
        e.preventDefault();
        bb.post("guest/cart/remove_promo", {}, function(r) {
                bb.msg({=json_encode(('Promo code was removed'|trans))});
                location.reload(false);
        });
    });

    $('.remove-cart-item').click(function(e) {
        e.preventDefault();

        var btn = $(this);
        
        if (confirm("{='Are you sure you want to remove this item from cart?'|trans}")) {
            var item_id = $(btn).attr('data-cart-item-id');
            
            bb.post("guest/cart/remove_item", { id: item_id }, function(r) {
                bb.msg({=json_encode(('Item was removed from cart'|trans))});
                location.reload(false);
            });
        }
    });
</script>

