{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{var $product = $request->order ? $guest->product_get(['id' => $request->order]) : null}
<div class="accordion-group" id="product-configuration">
    <div class="accordion-heading">
        <a class="accordion-toggle" href="#order" data-parent="#accordion1" data-toggle="collapse"><span class="awe-cog"></span> {='Product Configuration'|trans}</a>
    </div>
    {if $product}
    <div id="order" class="accordion-body collapse {if $request->order}in{/if}">
        <div class="accordion-inner">
            <form method="post" style="background:none;" class="form-{$product['form_id'] ? $guest->formbuilder_get(['id' => $product['form_id']])->style->type : 0}" action="{='/order'|link}/{$product['slug']}" id="add-to-cart" onsubmit="return false;">

            {capture $product_details}
            <div class="well">
                <strong>{$product['title']}</strong>
                {$product['description']|bbmd}

                {if ($product['pricing']['type'] == 'recurrent')}
                {var $periods = $guest->system_periods}
                <select name="period" id="period-selector">
                    {foreach $product['pricing']['recurrent'] as $code => $prices}
                    {if $prices->enabled}
                    <option value="{$code}" data-bb-price="{$prices->price|money_convert}" name="period">{$periods->{$code}} - {$prices->price|money_convert}</option>
                    {/if}
                    {/foreach}
                </select>
                {elseif ($product['pricing']['type'] == 'free')}
                <span class="label label-info">{=FREE|trans}</span>
                {else}
                <span class="label label-info">{$product['pricing']['once']['price']|money_convert}</span>
                {/if}
            </div>
            {/capture}

            {var $tpl = (('mod_service' . $product['type']) . '_order_form.latte')}
            {if $guest->system_template_exists(['file' => $tpl])}
                {include $tpl, ...$product}
            {elseif ($product['form_id'] && $guest->extension_is_on(['mod' => 'formbuilder']))}
                {$product_details}
                {var $form = $guest->formbuilder_get(['id' => $product['form_id']])}
                {include 'mod_formbuilder_build.latte', ...$product}
            {else}
                {$product_details}
            {/if}

            {include 'mod_orderbutton_configurable_options.latte', ...$product}
            {include 'mod_orderbutton_addons.latte', ...$product}

            <input type="hidden" name="multiple" value="1" />
            <input type="hidden" name="id" value="{$product['id']}" />
               <button type="submit" class="btn btn-primary">{=Order|trans}</button>
        </div>
        </form>
    </div>
    {/if}
</div>
