{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{var $bb_editor = $admin->wysiwyg_editor}

{if ($bb_editor == ckeditor)}
{='ckeditor/ckeditor.js'|mod_asset_url:wysiwyg|script_tag}
<script type="text/javascript" >
    $(document).ready(function() {
        CKEDITOR.replaceAll({=json_encode((string) $class)});    
    })

    CKEDITOR.on('instanceReady', function(){
    $.each( CKEDITOR.instances, function(instance) {
        CKEDITOR.instances[instance].on("change", function(e) {
            for ( instance in CKEDITOR.instances )
            CKEDITOR.instances[instance].updateElement();
        });
   });
});
</script>
{/if}
