{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{='Wysiwyg settings'|trans}{/block}

{var $active_menu = system}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=system|alink}">{=Settings|trans}</a></li>
    <li class="lastB">{='Wysiwyg settings'|trans}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5 class="iCog">{='Wysiwyg settings'|trans}</h5>
    </div>

    {var $params = $admin->extension_config_get([ext => 'mod_wysiwyg'])}

    <form method="post" action="{='api/admin/extension/config_save'|link}" class="mainForm api-form" data-api-msg="{='Configuration updated'|trans}">
        <fieldset>
            <div class="rowElem noborder">
                <label>{='Default editor'|trans}</label>
                <div class="formRight">
                    {foreach $admin->wysiwyg_editors as $editor => $title}
                    <input type="radio" name="editor" value="{$editor}" {if ($params->editor == $editor)}checked="checked"{/if}/><label>{$title}</label>
                    <br/>
                    <br/>
                    {/foreach}
                </div>
                <div class="fix"></div>
            </div>

            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="ext" value="mod_wysiwyg" />
        </fieldset>
    </form>
</div>
{/block}
