{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}{$post['title']}{/block}

{var $active_menu = support}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{=news|alink}">{=News|trans}</a></li>
    <li class="lastB">{$post['title']}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5>{$post['title']}</h5>
    </div>
    <div class="help">
        <h5>Edit post</h5>
        <p>If the text is very long you can use <strong>&lt;!--more--&gt;</strong> tag. Inserting this tag within the post will create and excerpt of text (before the tag) to be displayed in posts list. Users will be able to see whole content when they click on "Read more" button.</p>
    </div>

    <form method="post" action="{='api/admin/news/update'|link}" class="mainForm save api-form" data-api-msg="{='Post updated'|trans}">
        <fieldset>
            <textarea name="content" cols="5" rows="20" class="bb-textarea">{$post['content']}</textarea>
            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="id" value="{$post['id']}"/>
        </fieldset>
    </form>
</div>

<div class="widget">
    
    <div class="head">
        <h5>{$post['title']}</h5>
    </div>
    
    <form method="post" action="{='api/admin/news/update'|link}" class="mainForm save api-form" data-api-msg="{='Post updated'|trans}">
        <fieldset>
            <div class="rowElem noborder">
                <label>{=Title|trans}</label>
                <div class="formRight">
                    <input type="text" name="title" value="{$post['title']}" required="required"/>
                </div>
                <div class="fix"></div>
            </div>
            
            <div class="rowElem noborder">
                <label>{='Meta description'|trans}</label>
                <div class="formRight">
                    <textarea name="description" rows="5" cols="40" placeholder="{$post['description']}">{$post['description']}</textarea>
                </div>
                <div class="fix"></div>
            </div>

            <div class="rowElem">
                <label>{=Slug|trans}</label>
                <div class="formRight">
                    <input type="text" name="slug" value="{$post['slug']}" required="required"/>
                </div>
                <div class="fix"></div>
            </div>
            <div class="rowElem">
                <label>{=Image|trans}</label>
                <div class="formRight">
                    <input type="text" name="image" value="{$post['image']}" id="post_image" placeholder="{='http://www.yourdomain.com/image.jpg'|trans}"/>
                </div>
                <div class="fix"></div>
            </div>
            <div class="rowElem">
                <label>{=Status|trans}</label>
                <div class="formRight">
                    <input type="radio" name="status" value="draft"{if ($post['status'] == draft)} checked="checked"{/if}/><label>Draft</label>
                    <input type="radio" name="status" value="active"{if ($post['status'] == 'active')} checked="checked"{/if} /><label>Active</label>
                </div>
                <div class="fix"></div>
            </div>
            <div class="rowElem">
                <label>{='Post created'|trans}</label>
                <div class="formRight">
                    <input type="text" name="created_at" value="{$post['created_at']|date:Y-m-d}" required="required" class="datepicker"/>
                </div>
                <div class="fix"></div>
            </div>
            <div class="rowElem">
                <label>{='Last update'|trans}</label>
                <div class="formRight">
                    <input type="text" name="updated_at" value="{$post['updated_at']|date:Y-m-d}" required="required" class="datepicker"/>
                </div>
                <div class="fix"></div>
            </div>
            <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            <input type="hidden" name="id" value="{$post['id']}"/>
        </fieldset>
    </form>
    <div class="body">
        <a href="{=news|alink}"  title="" class="btnIconLeft mr10"><img src="{$theme->url}images/icons/dark/arrowLeft.png" alt="" class="icon"><span>{='Go back'|trans}</span></a>
    </div>
</div>
{/block}

{block head}{include bb_editor, '.bb-textarea'}{/block}
