{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] New Forum Message{/block}
{block content}
{block|markdown}
Hello {$c->first_name} {$c->last_name},

New message was posted on Forum **{$topic['forum']['title']} > {$topic['title']}**

***

{$message->message}

***

To reply to this message or disable notifications, visit the link below:

{=forum|link}/{$topic['forum']['slug']}/{$topic['slug']}   

{$guest->system_company()->signature}

{/block}
{/block}
