{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{if ($order['status'] == 'active')}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h2>{=Download|trans} {$service['filename']}</h2>
            </header>
            <section>
                <a class="btn btn-primary btn-large" href="{='servicedownloadable/get-file'|link}/{$order['id']}">{=Download|trans}</a>
            </section>
        </div>
    </article>
</div>
{/if}
