{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{var $active_menu = 'support'}

{block meta_title}Forum topic{/block}

{block content}
<div class="widget simpleTabs tabsRight">
    <div class="head">
        <h5>{$topic['title']}</h5>
    </div>

    <ul class="tabs">
        <li><a href="#tab-info">{=Details|trans}</a></li>
        <li><a href="#tab-manage">{=Manage|trans}</a></li>
    </ul>

    <div class="tabs_container">
        <div class="fix"></div>
        <div class="tab_content nopadding" id="tab-info">
            <div class="block">
                <table class="tableStatic wide">
                    <tbody>
                    <tr class="noborder">
                        <td style="width: 15%"><label>{=Forum|trans}</label></td>
                        <td><a href="{='forum'|alink:['forum_id' => $topic['forum']['id']]}">{$topic['forum']['title']}</a></td>
                    </tr>

                    <tr>
                        <td><label>{=Title|trans}</label></td>
                        <td>{$topic['title']}</td>
                    </tr>

                    <tr>
                        <td><label>{='Started by'|trans}</label></td>
                        <td>{$topic['first']['author']['name']}</td>
                    </tr>
                    <tr>
                        <td>{=Views|trans}</td>
                        <td>{$topic['stats']['views_count']}</td>
                    </tr>
                    <tr>
                        <td>{=Messages|trans}</td>
                        <td>{$topic['stats']['posts_count']}</td>
                    </tr>
                    <tr>
                        <td><label>{=Status|trans}</label></td>
                        <td>{include status_name, $topic['status']}</td>
                    </tr>

                    <tr>
                        <td><label>{=Sticky|trans}</label></td>
                        <td>{include q, $topic['sticky']}</td>
                    </tr>

                    <tr>
                        <td><label>{='Created at'|trans}</label></td>
                        <td>{$topic['created_at']|date:Y-m-d}</td>
                    </tr>

                    <tr>
                        <td><label>{='Updated at'|trans}</label></td>
                        <td>{$topic['due_at']|date:Y-m-d}</td>
                    </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                <div class="aligncenter">
                                    <a href="{='forum'|link}/{$topic['forum']['slug']}/{$topic['slug']}" title="" class="btn55 mr10" target="_blank"><img src="{$theme->url}images/icons/middlenav/preview.png" alt=""><span>View as client</span></a>
                                    <a href="{='api/admin/forum/topic_delete'|link:['id' => $topic['id']]}" class="btn55 mr10 api-link" data-api-confirm="Are you sure?" data-api-redirect="{='forum'|alink}"><img src="{$theme->url}images/icons/middlenav/trash.png" alt=""><span>Delete</span></a>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>

        <div class="tab_content nopadding" id="tab-manage">

            <form method="post" action="{='api/admin/forum/topic_update'|link}" class="mainForm save api-form" data-api-redirect="{='forum'|alink}">
                <fieldset>
                    <div class="rowElem noborder">
                        <label>{=Forum|trans}:</label>
                        <div class="formRight">
                            {include selectbox, forum_id, $admin->forum_get_pairs, $topic['forum']['id'], 1}
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>{=Title|trans}:</label>
                        <div class="formRight">
                            <input type="text" name="title" value="{$topic['title']}" required="required" placeholder=""/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>{=Slug|trans}:</label>
                        <div class="formRight">
                            <input type="text" name="slug" value="{$topic['slug']}" required="required" placeholder=""/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>{=Views|trans}:</label>
                        <div class="formRight">
                            <input type="text" name="views" value="{$topic['stats']['views_count']}" required="required" placeholder=""/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>{=Status|trans}:</label>
                        <div class="formRight">
                            <input type="radio" name="status" value="active"{if ($topic['status'] == 'active')} checked="checked"{/if}/><label>Active</label>
                            <input type="radio" name="status" value="locked"{if ($topic['status'] == 'locked')} checked="checked"{/if}/><label>Locked</label>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>{=Sticky|trans}:</label>
                        <div class="formRight">
                            <input type="radio" name="sticky" value="1"{if $topic['sticky']} checked="checked"{/if}/><label>Yes</label>
                            <input type="radio" name="sticky" value="0"{if !$topic['sticky']} checked="checked"{/if}/><label>No</label>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
                    <input type="hidden" name="id" value="{$topic['id']}" />
                </fieldset>
            </form>

        </div>

    </div>
</div>

<div class="conversation">
{var $messages = $guest->forum_get_topic_message_list(['forum_topic_id' => $topic['id'], 'page' => $request->page, 'per_page' => 30])}
{foreach $messages->list as $i => $message}
<div class="widget simpleTabs tabsRight" id="msg-{$message->id}">
    <div class="head">
        <h5 class="iSpeech">{$message->author->name}</h5>
    </div>
    <ul class="tabs">
        <li><a href="#m-{$message->id}"><img src="{$message->author->email|gravatar}?size=20" alt="{$message->author->name}" class="gravatar"/>#{$i + 1}</a></li>
        <li><a href="#reply-{$message->id}"><span class="iSpeech"></span>{=Reply|trans}</a></li>
        <li><a href="#quote-{$message->id}"><span class="iBubbles"></span>{=Quote|trans}</a></li>
        <li><a href="#details-{$message->id}"><span class="iPencil"></span>{=Details|trans}</a></li>
    </ul>
    <div class="tabs_container">
        <div class="fix"></div>
        <div class="tab_content nopadding" id="m-{$message->id}">
            <form method="post" action="{='api/admin/forum/message_update'|link}" class="mainForm api-form" data-api-msg="Message updated">
                <fieldset>
                    <textarea name="message" cols="5" rows="10" required="required" class="bb-textarea">{$message->message}</textarea>
                    <input type="hidden" name="id" value="{$message->id}">
                    <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
                </fieldset>
            </form>

            <div class="clear"></div>
            <div class="clear"></div>
        </div>
        <div class="tab_content nopadding" id="reply-{$message->id}">
            <form method="post" action="{='api/admin/forum/message_create'|link}" class="mainForm api-form" data-api-reload="1">
                <fieldset>
                    <textarea name="message" cols="5" rows="20" required="required" id="msg-area-{$message->id}" class="bb-textarea">


{$profile['signature']}</textarea>
                    <input type="hidden" name="forum_topic_id" value="{$topic['id']}">
                    <input type="submit" value="{=Post|trans}" class="greyishBtn submitForm" />
                </fieldset>
            </form>
        </div>

        <div class="tab_content nopadding" id="quote-{$message->id}">
            <form method="post" action="{='api/admin/forum/message_create'|link}" class="mainForm api-form" data-api-reload="1">
                <fieldset>
                    <textarea name="message" cols="5" rows="20" required="required" id="quote-area-{$message->id}" class="bb-textarea">

{$profile['signature']}
{include markdown_quote, $message->message}</textarea>
                    <input type="hidden" name="forum_topic_id" value="{$topic['id']}">
                    <input type="submit" value="{=Post|trans}" class="greyishBtn submitForm" />
                </fieldset>
            </form>
        </div>

        <div class="tab_content nopadding" id="details-{$message->id}">
            <table class="tableStatic wide">
                <tbody>
                <tr class="noborder">
                    <td><label>{=ID|trans}</label></td>
                    <td>{$message->id}</td>
                </tr>

                <tr>
                    <td><label>{=IP|trans}</label></td>
                    <td>{$message->ip ?? '-'} {=(($message->ip|ipcountryname)|default:Unknown)}</td>
                </tr>

                <tr>
                    <td><label>{='Created at'|trans}</label></td>
                    <td>{$message->created_at|date:'l, d F Y'}</td>
                </tr>

                <tr>
                    <td><label>{='Updated at'|trans}</label></td>
                    <td>{$message->updated_at|date:'l, d F Y'}</td>
                </tr>

                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="2">
                            <div class="aligncenter">
                                <a href="{='api/admin/forum/message_delete'|link:['id' => $message->id]}" data-api-confirm="Are you sure?"  title="" class="btn55 mr10 api-link" data-api-reload="1"><img src="images/icons/middlenav/trash.png" alt=""><span>Delete</span></a>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{/foreach}
</div>
{include 'partial_pagination.latte', list: $messages, url: ('forum/topic/' . $topic['id'])}
{/block}

{block head}{include bb_editor, '.bb-textarea'}{/block}

