{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{import 'macro_functions.latte'}

{block meta_title}Cookie consent settings{/block}

{var $active_menu = extensions}

{block content}
<div class="widget">
    <div class="head">
        <h5>{='Edit cookie consent message text'|trans}</h5>
    </div>
    <div class="help">
        <p>{='Here you can specify message which will be shown to user. It will be shown until user will click <strong>Close &times;</strong> button, however it will not be intrusive and will not disturb to perform any actions.'|trans}</p>
        <p>{='If there is a need to change the way notification looks or is being displayed, you can do it by editing'|trans} <strong>src/modules/Cookieconsent/html_client/mod_cookieconsent_index.latte</strong></p>
    </div>

    {var $params = $admin->extension_config_get([ext => 'mod_cookieconsent'])}
    <div class="tab_content nopadding" id="tab-new">
        <form method="post" action="{='api/admin/extension/config_save'|link}" class="mainForm api-form" data-api-msg="{='Configuration updated'|trans}">
            <fieldset>
                <div class="rowElem noborder">
                    <div class="formBottom">
                        <textarea cols="5" rows="10" name="message" placeholder="{='Add note or todo task'|trans}" >{if $params->message}{$params->message}{else}This website uses cookies. By continuing to use this website, you consent to our use of these cookies.{/if}</textarea>
                    </div>
                    <div class="fix"></div>
                </div>
                <input type="hidden" name="ext" value="mod_cookieconsent" />
                <input type="submit" value="{=Update|trans}" class="greyishBtn submitForm" />
            </fieldset>
        </form>
    </div>
</div>
{/block}
