{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Password Changed{/block}
{block content}
{block|markdown}

Hello {$c->first_name} {$c->last_name},

As you requested, your password for our client area has now been reset. 
Your new login details are as follows:

Login at: {=login|link:[email => $c->email]}
Email: {$c->email}
Password: {$password}

To change your password to something more memorable, after logging in go to 
Profile &gt; Change Password.

Edit your profile at {='client/me'|link}

{$guest->system_company()->signature}

{/block}
{/block}
