{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Confirm Password Reset{/block}
{block content}
{block|markdown}

Hello {$c->first_name} {$c->last_name},

Recently a request was submitted to reset your password for the client area.
If you did not request this, please ignore this email. It will expire and will not work in 2 hours time.

To reset your password, please visit the url below:    
{='client/reset-password-confirm'|link}/{$hash}


When you visit the link above, your password will be reset and a new 
password will be emailed to you.

To login, visit {=login|link:[email => $c->email]}
Edit your profile at {='client/me'|link}

{$guest->system_company()->signature}

{/block}
{/block}
