<section class="gm-games" id="games">
    <div class="gm-section-title">
        <span class="gm-section-kicker">{='Game Server Hosting'|trans}</span>
        <h2>{='Supported Games'|trans}</h2>
        <p>{='Choose from our popular game server hosting options with instant setup.'|trans}</p>
    </div>

    <div class="gm-games-grid">
        <!-- 7 Days to Die -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_7d2d = 'images/games/7-days-to-die.png'}{$img_7d2d|asset_url}" alt="7-days-to-die" style="width: 24px;"></span>
                <strong>{='7 Days to Die'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Survival nights with stable performance and backups.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/7-days-to-die'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- American Truck Simulator Dedicated Server -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_ats = 'images/games/american-truck-simulator.png'}{$img_ats|asset_url}" alt="american-truck-simulator" style="width: 24px;"></span>
                <strong>{='American Truck Simulator Dedicated Server'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Dedicated trucking servers with stable sync.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/american-truck-simulator'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Arma 3 -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_a3 = 'images/games/arma-3.svg'}{$img_a3|asset_url}" alt="arma-3" style="width: 24px;"></span>
                <strong>{='Arma 3'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Mil-sim performance with modpack delivery.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/arma-3'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- BeamMP -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_bmp = 'images/games/beammp.png'}{$img_bmp|asset_url}" alt="beammp" style="width: 24px;"></span>
                <strong>{='BeamMP'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Low-latency BeamMP hosting for massive sessions.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/beammp'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Counter-Strike 2 -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_cs2 = 'images/games/counter-strike-2-pin.jpg'}{$img_cs2|asset_url}" alt="counter-strike-2" style="width: 24px;"></span>
                <strong>{='Counter-Strike 2'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Competitive-ready tick servers with anti-DDoS protection.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/counter-strike-2'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Euro Truck Simulator 2 Dedicated Server -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_ets2 = 'images/games/euro-truck-simulator-2.png'}{$img_ets2|asset_url}" alt="euro-truck-simulator-2" style="width: 24px;"></span>
                <strong>{='Euro Truck Simulator 2 Dedicated Server'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='ETS2 hosting tuned for convoy events.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/euro-truck-simulator-2'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Garrys Mod -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_gm = 'images/games/garrys-mod.svg'}{$img_gm|asset_url}" alt="garrys-mod" style="width: 24px;"></span>
                <strong>{='Garrys Mod'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Workshop-ready GMod servers with fast load times.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/garrys-mod'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- GTA 5M -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_gta = 'images/games/gta-5m.png'}{$img_gta|asset_url}" alt="gta-5m" style="width: 24px;"></span>
                <strong>{='GTA 5M'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='FiveM optimized hosting for smooth RP sessions.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/gta-5m'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Insurgency -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_ins = 'images/games/insurgency.png'}{$img_ins|asset_url}" alt="insurgency" style="width: 24px;"></span>
                <strong>{='Insurgency'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Tactical FPS hosting with low jitter.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/insurgency'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Killing Floor 2 -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_kf2 = 'images/games/killing-floor-2.png'}{$img_kf2|asset_url}" alt="killing-floor-2" style="width: 24px;"></span>
                <strong>{='Killing Floor 2'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Wave-ready KF2 servers with low ping.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/killing-floor-2'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Minecraft -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_mc = 'images/games/minecraft-pin.jpg'}{$img_mc|asset_url}" alt="minecraft" style="width: 24px;"></span>
                <strong>{='Minecraft'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='No lag. No downtime. No DDoS attacks. Launch a Minecraft server in under 60 seconds with full modpack support.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/minecraft'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Palworld -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_pw = 'images/games/palworld.jpg'}{$img_pw|asset_url}" alt="palworld" style="width: 24px;"></span>
                <strong>{='Palworld'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Co-op Palworld hosting with mod support.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/palworld'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Rust -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_rust = 'images/games/rust.svg'}{$img_rust|asset_url}" alt="rust" style="width: 24px;"></span>
                <strong>{='Rust'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='High-frequency CPUs built for Rust wipes and raids.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/rust'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Satisfactory -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_sf = 'images/games/satisfactory.png'}{$img_sf|asset_url}" alt="satisfactory" style="width: 24px;"></span>
                <strong>{='Satisfactory'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Persistent factories with autosave protection.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/satisfactory'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- SCP: Secret Laboratory -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_scp = 'images/games/scp-secret-laboratory.png'}{$img_scp|asset_url}" alt="scp-secret-laboratory" style="width: 24px;"></span>
                <strong>{='SCP: Secret Laboratory'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Secure SCP hosting with smooth tick rates.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/scp-secret-laboratory'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- TF2 -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_tf2 = 'images/games/tf2.svg'}{$img_tf2|asset_url}" alt="tf2" style="width: 24px;"></span>
                <strong>{='TF2'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Classic TF2 hosting with instant deployment.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/tf2'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- Unturned -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_unt = 'images/games/unturned.svg'}{$img_unt|asset_url}" alt="unturned" style="width: 24px;"></span>
                <strong>{='Unturned'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Lightweight hosting with easy workshop installs.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/unturned'|link}">{='View Plans'|trans}</a>
        </div>
        <!-- V Rising -->
        <div class="gm-game-card">
            <div class="gm-game-card__head">
                <span class="gm-game-icon"><img src="{var $img_vr = 'images/games/v-rising.png'}{$img_vr|asset_url}" alt="v-rising" style="width: 24px;"></span>
                <strong>{='V Rising'|trans}</strong>
            </div>
            <div class="gm-game-card__desc text-secondary mb-3 px-2">{='Castle-ready V Rising hosting with automated restarts.'|trans}</div>
            <a class="gm-btn gm-btn-game mt-auto" href="{='/v-rising'|link}">{='View Plans'|trans}</a>
        </div>
    </div>
</section>