{extends $request->ajax ? 'layout_blank.latte' : 'layout_public.latte'}
{import 'macro_functions.latte'}

{block meta_title}{$product['title']}{/block}
{block head}{include 'shared/_styles.latte'}{/block}

{block content_before}{/block}

{block content}
<div class="gm-order-page" style="padding: 4rem 0;">
    <div class="container container-md">
        {var $periods = $guest->system_periods}
        {var $pricing = $product['pricing']}
        
        <h1 class="mb-3" style="font-weight: 800; font-size: 2.5rem; color: #fff;">{$product['title']}</h1>
        
        <div class="gm-breadcrumb">
            <a href="{='order'|link}" class="text-decoration-none" style="color: inherit;">1. Select product</a> <span class="mx-2">/</span> 
            <span class="active">2. Configure - {$product['title']}</span> <span class="mx-2">/</span> 
            3. Confirm <span class="mx-2">/</span> 
            4. Checkout
        </div>

        <form method="post" class="api-form" data-api-url="guest/cart/add_item" data-api-redirect="{='cart'|link}">
            <div class="row gx-4">
                <div class="col-lg-8 mb-4">
                    <div class="gm-order-box h-100">
                        <div class="gm-order-title">Plan details</div>
                        
                        <!-- Billing Cycle -->
                        {if $pricing['type'] == 'recurrent'}
                        <div class="mb-4">
                            <label class="form-label text-white fw-bold mb-3">{='Billing Cycle'|trans}</label>
                            <div class="d-flex flex-wrap gap-2" id="period-selector">
                                {foreach $pricing['recurrent'] as $code => $period}
                                {if $period->enabled}
                                <div class="gm-period-box {if $request->period == $code || (!$request->period && $iterator->first)}active{/if}" data-period="{$code}" style="border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 1rem; cursor: pointer; flex: 1; min-width: 120px; text-align: center; transition: all 0.3s; background: rgba(0,0,0,0.2);">
                                    <div class="fw-bold mb-1 text-white period-title">{$period|period_title}</div>
                                    <div class="text-muted small period-price">{$period->price|money_convert}</div>
                                    <input type="radio" name="period" value="{$code}" class="d-none" {if $request->period == $code || (!$request->period && $iterator->first)}checked="checked"{/if}>
                                </div>
                                {/if}
                                {/foreach}
                            </div>
                        </div>
                        {elseif $pricing['type'] == 'free'}
                        <div class="mb-4">
                            <div class="alert alert-success" style="background: rgba(40, 167, 69, 0.1); border: 1px solid rgba(40, 167, 69, 0.2); color: #28a745; border-radius: 12px;">
                                <i class="fa fa-gift me-2"></i> This product is completely free!
                            </div>
                        </div>
                        {elseif $pricing['type'] == 'once'}
                        <div class="mb-4">
                            <div class="gm-period-box active" style="border: 1px solid var(--gm-accent); border-radius: 12px; padding: 1rem; text-align: center; background: rgba(0,0,0,0.2);">
                                <div class="fw-bold mb-1 text-white">One-time payment</div>
                                <div class="text-muted small">{$pricing['once']['price']|money_convert}</div>
                            </div>
                        </div>
                        {/if}

                        <!-- Configuration Options -->
                        <div class="mb-4">
                            {if ($product['type'] === 'pterodactyl' || $product['type'] === 'servicepterodactyl')}
                                 {include 'partial_pterodactyl_order.latte', product: $product}
                            {/if}
                            {include 'partial_configurable_options.latte', product: $product, request: $request}
                        </div>

                        <!-- Advanced Addons -->
                        {if (($product['addons']|length) > 0)}
                        <div class="mb-4">
                            <label class="form-label text-white fw-bold mb-3">{='Extra Add-Ons'|trans}</label>
                            {include 'partial_addons.latte', product: $product}
                        </div>
                        {/if}
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="gm-order-box position-sticky" style="top: 2rem;">
                        <div class="gm-order-title">Order summary</div>
                        
                        <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                                <div class="gm-order-price-label">Total price:</div>
                                <div class="gm-order-price-value" id="summary-total-val">
                                    {if $pricing['type'] == 'recurrent'}
                                        {foreach $pricing['recurrent'] as $code => $period}
                                            {if $period->enabled && ($request->period == $code || (!$request->period && $iterator->first))}
                                                {$period->price|money_convert}
                                            {/if}
                                        {/foreach}
                                    {elseif $pricing['type'] == 'once'}
                                        {$pricing['once']['price']|money_convert}
                                    {elseif $pricing['type'] == 'free'}
                                        {0|money_convert}
                                    {/if}
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <button class="btn btn-gm-success w-100" type="submit" id="order-button">
                                    ORDER NOW
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="id" value="{$product['id']}">
        </form>
    </div>
</div>
{/block}

{block js}
{var $currency = $guest->cart_get_currency()}
{var $currency_code = $currency['code']}
{var $year_label = (' Year/s @ '|trans)}
<script>
    (function() {
        var domainButtons = document.querySelectorAll('[data-domain-pane]');
        var actionField = document.getElementById('hosting-domain-action');
        var yearLabel = {=json_encode($year_label)};
        var currencyRate = {$currency['conversion_rate']};
        var currencyCode = {=json_encode($currency_code)};

        domainButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                domainButtons.forEach(function(item) {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.wh-domain-pane').forEach(function(pane) {
                    pane.classList.remove('is-active');
                });
                button.classList.add('active');
                document.getElementById('domain-pane-' + button.getAttribute('data-domain-pane')).classList.add('is-active');
                if (actionField) {
                    actionField.value = button.getAttribute('data-domain-pane');
                }
            });
        });

        $('#hosting-domain-check').on('click', function() {
            var sld = $('input[name="domain[register_sld]"]').val();
            var tld = $('select[name="domain[register_tld]"]').val();

            bb.post('guest/servicedomain/check', { sld: sld, tld: tld }, function() {
                bb.post('guest/servicedomain/pricing', { tld: tld }, function(result) {
                    var select = $('#hosting-domain-years');
                    select.find('option').remove();

                    for (var i = 1; i < 6; i++) {
                        select.append(new Option(i + yearLabel + bb.currency(result.price_registration, currencyRate, currencyCode, i), i));
                    }

                    $('#hosting-domain-config').fadeIn('fast');
                });
            });

            return false;
        });

        $('#hosting-transfer-check').on('click', function() {
            var sld = $('input[name="domain[transfer_sld]"]').val();
            var tld = $('select[name="domain[transfer_tld]"]').val();

            bb.post('guest/servicedomain/can_be_transferred', { sld: sld, tld: tld }, function() {
                bb.post('guest/servicedomain/pricing', { tld: tld }, function(result) {
                    $('#hosting-transfer-price').text(bb.currency(result.price_transfer, currencyRate, currencyCode));
                    $('#hosting-transfer-config').fadeIn('fast');
                });
            });

            return false;
        });

        if ($(".addons").length && $(".addons").is(':hidden')) {
            $('#order-button').one('click', function() {
                $(this).hide();
                $('.addons').slideDown('fast');

                return false;
            });
        }

        $('#period-selector').on('change', function() {
            $('.period').hide();
            $('.period.' + $(this).val()).show();
        }).trigger('change');

        $('.addon-period-selector').on('change', function() {
            var rel = $(this).attr('rel');
            $('#' + rel + ' span').hide();
            $('#' + rel + ' span.' + $(this).val()).fadeIn();
        }).trigger('change');
    })();
</script>
{/block}

