{extends $request->ajax ? 'layout_blank.latte' : 'layout_public.latte'}

{block meta_title}{='Fraud review'|trans}{/block}
{block head}{include 'shared/_styles.latte'}{/block}

{block content_before}
    <div class="wh-page-header">
        <h1 class="wh-page-title">{='Fraud Review'|trans}</h1>
        <p class="wh-page-subtitle">{='Reserved for orderform themes that want a branded fraud-review checkpoint.'|trans}</p>
    </div>
{/block}

{block content}
    {include 'shared/_placeholder.latte', title: ('Fraud checks stay in the active OHMS backend'|trans), description: ('Fraud scoring and manual review continue through the fraud detector module, payment gateways, and order events.'|trans), note: ('This screen exists for WHMCS-style orderform parity and future UX expansion.'|trans)}
{/block}
