{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] {$ticket['subject']} [closed]{/block}
{block content}
{block|markdown}

Hi {$ticket['author_name']},

This is a confirmation email to inform you that your ticket was closed.

You can track conversation at   

{='support/contact-us/conversation'|link}/{$ticket['hash']}
      
Please do not reply to this email directly. Use the link provided above.
      
{$guest->system_company()->signature}

{/block}
{/block}
