{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] {$ticket['subject']}{/block}
{block content}
{block|markdown}
Hi {$c->first_name} {$c->last_name},

Thank you for contacting our support team. 
A support ticket has now been opened for your request. You will be notified when 
a response is made by email. The details of your ticket are shown below.

Ticket ID: #{$ticket['id']}   
Department: {$ticket['helpdesk']['name']}   
Status: {$ticket['status']|capitalize}

Login to members area: {=login|link:[email => $c->email]}
Reply Ticket at: {='support/ticket'|link}/{$ticket['id']}

Please do not reply to this email directly.
      
{$guest->system_company()->signature}

{/block}
{/block}