{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{var $active_menu = 'system'}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='/'|alink}">{=Home|trans}</a></li>
    <li><a href="{='system'|alink}">{='Settings'|trans}</a></li>
    <li><a href="{='extension/settings/theme'|alink}">{=Themes|trans}</a></li>
    <li class="lastB">{='Settings for'|trans} {$theme_code}</li>
</ul>
{/block}

{block meta_title}{='Settings for'|trans} {$theme_code}{/block}

{block content}
    {if $error}
        <div class="nNote nFailure hideit first">
            <p><strong>{='IMPORTANT'|trans}: </strong>{$error}</p>
        </div>
    {/if}

    {if $info}
        <div class="nNote nInformation hideit first">
            <p><strong>{='INFORMATION'|trans}: </strong>{$info}</p>
        </div>
    {/if}

    {if $settings_html}
        <div class="widget">
            <div class="head" title="{="Switch to a predefined set of theme settings from the dropdown. Adjust each section and apply the changes once you're done."|trans}">
                <h5 class="iMoney">Your current preset: </h5>
                <select name="preset" id="theme-preset-select" data-theme-code="{$theme_code}" style="margin-top: 10px;">
                    {foreach $presets as $preset}
                        <option value="{$preset}" {if ($preset == $current_preset)}selected="selected"{/if}>{$preset}</option>
                    {/foreach}
                </select>
                {if (($presets|length) > 1)}
                    <a href="{='api/admin/theme/preset_delete'|link:['code' => $theme_code, 'preset' => $current_preset]}" class="api-link" data-api-confirm="Are you sure?" data-api-reload="1">{='delete this preset'|trans}</a>
                {/if}
            </div>

            <div id="theme-settings">
                <form method="post" action="" enctype="multipart/form-data">
                    {$settings_html|noescape}
                    <div class="actions">
                        <input type="checkbox" name="save-current-setting" value="1" id="save-current-setting">
                        <label for="save-current-setting">{='Save current settings as a new preset called'|trans}</label>
                        <input type="text" name="save-current-setting-preset" placeholder=""/>
                        <br/>
                        <br/>
                        <input type="submit" value="{='Apply changes'|trans}" class="greyishBtn"/>
                    </div>
                </form>
            </div>
        </div>
    {/if}
{/block}

{block head}
    <script src="js/jquery.spectrum.js"></script>
    <link rel="stylesheet" href="css/spectrum.css" />
{/block}

{block js}
<script>
window.themePresetData = {
    pagePairs: {json_encode($admin->page_get_pairs)},
    snippets: {json_encode($snippets)},
    productPairs: {json_encode($admin->product_get_pairs)},
    orderformPairs: {json_encode($orderform_pairs)},
    settings: {json_encode($settings)},
    uploaded: {json_encode($uploaded)}
};
</script>
<script src="/modules/Theme/assets/theme_preset.js"></script>
{/block}

