{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] Radio Control Panel Activated{/block}
{block content}
{block|markdown}
Hello {$c->first_name} {$c->last_name},

Your Centova Cast credentials:
 
Username: {$username}     
Password: {$adminpassword}

Password to connect to the stream: {$sourcepassword}   

Control panel link: {$server->url}  

{$guest->system_company()->signature}

{/block}
{/block}
