{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{$page->title}{/block}
{block meta_description}{$page->description}{/block}
{block meta_keywords}{$page->keywords}{/block}
{block breadcrumb} <li class="active">{='Example module'|trans}</li>{/block}

{block page_header}
<article class="page-header">
    <h1>{='Example module title'|trans}</h1>
</article>
{/block}
{block content}
<div class="row">
    <article class="span12 data-block">
        <div class="data-container">
            <header>
                <h1>{$page->title}</h1>
            </header>
            <section>
                {$page->content|bbmd}
            </section>
        </div>
    </article>
</div>
{/block}
