{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{extends $request->ajax ? 'layout_blank.latte' : 'layout_default.latte'}

{block meta_title}{='Software Update'|trans}{/block}

{var $active_menu = 'system'}

{block breadcrumbs}
<ul>
    <li class="firstB"><a href="{='index'|alink}">{='Home'|trans}</a></li>
    <li><a href="{='system'|alink}">{='Settings'|trans}</a></li>
    <li class="lastB">{='Software Update'|trans}</li>
</ul>
{/block}

{block content}
<div class="widget">
    <div class="head">
        <h5 class="iDownload">{='Software Update'|trans}</h5>
    </div>

    <div class="body">
        {var $update = $admin->updater_get_info()}
        
        <div class="aligncenter" style="padding: 20px;">
            {if $update && isset($update['version'])}
                <div class="nNote nInformation">
                    <p><strong>{='New Update Available!'|trans}</strong></p>
                    <p>{='Version'|trans}: 1.0.1 (Current) &rarr; <span style="color: #5ab86c; font-weight: bold;">{$update['version']}</span></p>
                    <p style="margin-top: 10px;">{$update['changelog'] ?? 'No changelog provided.'}</p>
                </div>

                <div style="margin-top: 30px;">
                    <p class="help">{='Before update, the system will automatically backup your database and all files.'|trans}</p>
                    <a href="{='api/admin/updater/update'|link}" class="blueBtn api-link" data-api-confirm="{='Are you sure you want to update? This will perform a full backup and then overwrite files.'|trans}" data-api-msg="{='Update successful!'|trans}" data-api-reload="1">
                        <img src="{$theme->url}images/icons/dark/refresh4.png" alt="" class="icon" style="margin-right: 5px;">
                        <span>{='Backup and Update Now'|trans}</span>
                    </a>
                </div>
            {else}
                <div class="nNote nSuccess">
                    <p>{='Your software is up to date!'|trans}</p>
                    <p>{='Current Version'|trans}: 1.0.1</p>
                </div>
                
                <div style="margin-top: 20px;">
                    <a href="{='api/admin/updater/create_backup'|link}" class="greyishBtn api-link" data-api-msg="{='Backup created successfully'|trans}">
                        <img src="{$theme->url}images/icons/dark/zip.png" alt="" class="icon" style="margin-right: 5px;">
                        <span>{='Create Manual Backup'|trans}</span>
                    </a>
                </div>
            {/if}
        </div>
    </div>
</div>

<div class="widget">
    <div class="head">
        <h5>{='Update Server'|trans}</h5>
    </div>
    <div class="body">
        <p>{='Updates are fetched from'|trans}: <code>https://ohmsupdates.priyxstudio.in/latest</code></p>
    </div>
</div>
{/block}
