{*
 * OHMS.
 *
 * @copyright OHMS, Inc (https://www.OHMS.org)
 * @license   Apache-2.0
 *
 * Copyright OHMS, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *
 * ---
 *
 * BoxBilling.
 *
 * @copyright BoxBilling, Inc (https://www.boxbilling.org)
 * @license   Apache-2.0
 *
 * Copyright BoxBilling, Inc
 * This source file is subject to the Apache-2.0 License that is bundled
 * with this source code in the file LICENSE
 *}
{block subject}[{$guest->system_company()->name}] {$order['title']} Suspended{/block}
{block content}
{block|markdown}

Hello {$c->first_name} {$c->last_name},

Your *{$order['title']}* that was issued on *{$order['activated_at']|bb_date}* is now suspended.
{if $order['reason']} Reason:     

**{$order['reason']}** {/if}   

If you have any questions regarding this message please login to the members area and submit a support ticket.

Login to members area: {=login|link:[email => $c->email]}
Submit support ticket: {=support|link:[ticket => 1]}

{$guest->system_company()->signature}

{/block}
{/block}
